{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4nK0ifk98AG6TklD9rcFX",
      "type": "text",
      "x": 355.199951171875,
      "y": -548.5333099365234,
      "width": 82.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141816089,
      "version": 90,
      "versionNonce": 1236806551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkGQhTCfd8_dAfVHrdU7U",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "chanrecv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "chanrecv",
      "lineHeight": 1.25
    },
    {
      "id": "YHtG1tkXAeDqcCPNhy54v",
      "type": "diamond",
      "x": 313.6000061035156,
      "y": -466.933349609375,
      "width": 176.53323364257812,
      "height": 60.26667785644532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303033367,
      "version": 549,
      "versionNonce": 1843608921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKNxnW6O5p6rZlXIKelZM"
        },
        {
          "id": "xAcNHoGMkVwzXOqnJJTot",
          "type": "arrow"
        },
        {
          "id": "H8ZDvMF3pSCPPtjRqEiHt",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "JKNxnW6O5p6rZlXIKelZM",
      "type": "text",
      "x": 363.00533294677734,
      "y": -446.8666801452637,
      "width": 77.45596313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009183609,
      "version": 606,
      "versionNonce": 1123852471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "chan is nil",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YHtG1tkXAeDqcCPNhy54v",
      "originalText": "chan is nil",
      "lineHeight": 1.25
    },
    {
      "id": "LcxMQ-5A3ffua-aqDjIFg",
      "type": "ellipse",
      "x": 579.2000122070312,
      "y": -471.7333068847656,
      "width": 69.3333740234375,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1266104503,
      "version": 316,
      "versionNonce": 1898195513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QGIly1Dja1cU434U0EUI"
        },
        {
          "id": "xAcNHoGMkVwzXOqnJJTot",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "7QGIly1Dja1cU434U0EUI",
      "type": "text",
      "x": 595.0376631181913,
      "y": -456.33559761688804,
      "width": 37.63197326660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107659033,
      "version": 543,
      "versionNonce": 1110798807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "dead\nlock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "LcxMQ-5A3ffua-aqDjIFg",
      "originalText": "deadlock",
      "lineHeight": 1.25
    },
    {
      "id": "xAcNHoGMkVwzXOqnJJTot",
      "type": "arrow",
      "x": 491.1999816894531,
      "y": -435.4666748046875,
      "width": 85.33340454101562,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380500983,
      "version": 286,
      "versionNonce": 997489433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.33340454101562,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHtG1tkXAeDqcCPNhy54v",
        "focus": -0.0483965801988279,
        "gap": 1.606475258840124
      },
      "endBinding": {
        "elementId": "LcxMQ-5A3ffua-aqDjIFg",
        "focus": -0.12951697564894646,
        "gap": 2.8173946110452306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vcJy5gzc62TcHTcHt4kG0",
      "type": "text",
      "x": 511.46673583984375,
      "y": -474.59999084472656,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884090489,
      "version": 14,
      "versionNonce": 1081548535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "kkGQhTCfd8_dAfVHrdU7U",
      "type": "arrow",
      "x": 398.550154234051,
      "y": -517.0666351318359,
      "width": 4.116532777667771,
      "height": 51.733306884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369583801,
      "version": 100,
      "versionNonce": 2101850105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.116532777667771,
          51.733306884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nK0ifk98AG6TklD9rcFX",
        "focus": -0.01231285832454868,
        "gap": 6.4666748046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "momVxs56P9stmkT-PhR7g",
      "type": "ellipse",
      "x": 377.0666809082031,
      "y": -351.1999816894531,
      "width": 55.99996948242185,
      "height": 49.666717529296896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813601431,
      "version": 355,
      "versionNonce": 541468695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ahsp_LGyX3Ij_w_Vs9WWR"
        },
        {
          "id": "H8ZDvMF3pSCPPtjRqEiHt",
          "type": "arrow"
        },
        {
          "id": "qywC9vpILFnmXg47HqpaR",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "Ahsp_LGyX3Ij_w_Vs9WWR",
      "type": "text",
      "x": 390.8196961483035,
      "y": -336.426459306926,
      "width": 28.895980834960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831006457,
      "version": 333,
      "versionNonce": 211896537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "lock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "momVxs56P9stmkT-PhR7g",
      "originalText": "lock",
      "lineHeight": 1.25
    },
    {
      "id": "H8ZDvMF3pSCPPtjRqEiHt",
      "type": "arrow",
      "x": 398.2912474127364,
      "y": -404.0371048611936,
      "width": 4.902437793236572,
      "height": 51.891058761153715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582177305,
      "version": 122,
      "versionNonce": 2140605751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.902437793236572,
          51.891058761153715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHtG1tkXAeDqcCPNhy54v",
        "focus": 0.0756264298118325,
        "gap": 3.643684226673596
      },
      "endBinding": {
        "elementId": "momVxs56P9stmkT-PhR7g",
        "focus": 0.020020761489051204,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TKyxESDOr-Fi4aAGmLKtt",
      "type": "diamond",
      "x": 305.6000061035156,
      "y": -257.33319091796875,
      "width": 195.73336791992196,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526690521,
      "version": 667,
      "versionNonce": 1238257239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCZ10YdnApSihR1tVLpTB"
        },
        {
          "id": "qywC9vpILFnmXg47HqpaR",
          "type": "arrow"
        },
        {
          "id": "5R0lzgeoBZ7bKur8fpyak",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "FCZ10YdnApSihR1tVLpTB",
      "type": "text",
      "x": 372.3973617553711,
      "y": -227.33319091796875,
      "width": 62.27197265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710921017,
      "version": 485,
      "versionNonce": 1002808985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "chan is \nclosed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "TKyxESDOr-Fi4aAGmLKtt",
      "originalText": "chan is closed",
      "lineHeight": 1.25
    },
    {
      "id": "qywC9vpILFnmXg47HqpaR",
      "type": "arrow",
      "x": 406.1523003277258,
      "y": -297.80169015719,
      "width": 0.9162981962404046,
      "height": 37.82521947979467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682054489,
      "version": 198,
      "versionNonce": 163605367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9162981962404046,
          37.82521947979467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "momVxs56P9stmkT-PhR7g",
        "gap": 3.748289198386857,
        "focus": -0.02206591655613163
      },
      "endBinding": {
        "elementId": "TKyxESDOr-Fi4aAGmLKtt",
        "gap": 3.992599336273585,
        "focus": 0.049834806062537214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UeH5mVeFuqSqoTpWDd5sh",
      "type": "text",
      "x": 417,
      "y": -390,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445218073,
      "version": 4,
      "versionNonce": 2075255959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "OyOi1c06N8vuKbORYZKFJ",
      "type": "arrow",
      "x": 499.20001220703125,
      "y": -208.26663208007812,
      "width": 63.398040120953056,
      "height": 1.5979777953580196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779092665,
      "version": 353,
      "versionNonce": 164948695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.398040120953056,
          -1.5979777953580196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jLXnqyafX3WtyYnvaYAAL",
        "gap": 3.1474083965879203,
        "focus": 0.0023152175984026764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KS3hv5PVZ3AFd_XvpKBRq",
      "type": "text",
      "x": 522,
      "y": -239,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995307929,
      "version": 12,
      "versionNonce": 935294967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "q87pZbgQ_eM7QMU8TttPz",
      "type": "diamond",
      "x": 285.86669921875,
      "y": -90.79998779296875,
      "width": 244.79998779296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933603223,
      "version": 322,
      "versionNonce": 1074620153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Us1eFaxnmdKaqPOgZ_aBG"
        },
        {
          "id": "5R0lzgeoBZ7bKur8fpyak",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "Us1eFaxnmdKaqPOgZ_aBG",
      "type": "text",
      "x": 358.65872955322266,
      "y": -50.79998779296875,
      "width": 98.81593322753906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137004567,
      "version": 336,
      "versionNonce": 521888023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "has sender \ngoroutine or\nunbuffered？",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "q87pZbgQ_eM7QMU8TttPz",
      "originalText": "has sender goroutine or\nunbuffered？",
      "lineHeight": 1.25
    },
    {
      "id": "5R0lzgeoBZ7bKur8fpyak",
      "type": "arrow",
      "x": 404.8000183105469,
      "y": -157.86663818359375,
      "width": 2.66668701171875,
      "height": 65.066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534790041,
      "version": 30,
      "versionNonce": 1096623671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          65.066650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKyxESDOr-Fi4aAGmLKtt",
        "focus": 0.007091335214355638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q87pZbgQ_eM7QMU8TttPz",
        "focus": 0.017572346711755362,
        "gap": 2.1332864920263006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvV8m3lZGvaAJDWqSt9MU",
      "type": "text",
      "x": 418,
      "y": -137,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726264889,
      "version": 4,
      "versionNonce": 2104051543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "didvgvvchYZ0zRxfm_9NV",
      "type": "rectangle",
      "x": 606.3999633789062,
      "y": -75.73333740234375,
      "width": 97.6000366210937,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 567875735,
      "version": 89,
      "versionNonce": 1667053815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqhR5ZUtuEZquNgzsiH1Z"
        },
        {
          "id": "kKn92_rPUZZfZgh-iY2mH",
          "type": "arrow"
        },
        {
          "id": "hDcYsPJYIH8CSJKW6rXqr",
          "type": "arrow"
        }
      ],
      "updated": 1707825879641,
      "link": null,
      "locked": false
    },
    {
      "id": "uqhR5ZUtuEZquNgzsiH1Z",
      "type": "text",
      "x": 613.5760040283203,
      "y": -60.73333740234375,
      "width": 83.24795532226562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62018393,
      "version": 145,
      "versionNonce": 1285236473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825806587,
      "link": null,
      "locked": false,
      "text": "read elem \nfrom \nbuffer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "didvgvvchYZ0zRxfm_9NV",
      "originalText": "read elem from buffer",
      "lineHeight": 1.25
    },
    {
      "id": "nw20Wv-ki4wyKgLHMeFuL",
      "type": "ellipse",
      "x": 899.2000732421875,
      "y": 89.20001220703125,
      "width": 79.46673583984379,
      "height": 74.73336791992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763953625,
      "version": 179,
      "versionNonce": 1581288535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maXT--f051V0oIY234pIY"
        },
        {
          "id": "rZGYjy5u4biptHdFtnOWy",
          "type": "arrow"
        },
        {
          "id": "3Lpu9fL2PPCKh7NYuH9LM",
          "type": "arrow"
        },
        {
          "id": "pEBuhseTmNXOfm51plHVd",
          "type": "arrow"
        }
      ],
      "updated": 1707825883030,
      "link": null,
      "locked": false
    },
    {
      "id": "maXT--f051V0oIY234pIY",
      "type": "text",
      "x": 916.1097180697752,
      "y": 116.64446054844922,
      "width": 45.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364865239,
      "version": 147,
      "versionNonce": 376704889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825815889,
      "link": null,
      "locked": false,
      "text": "unlock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nw20Wv-ki4wyKgLHMeFuL",
      "originalText": "unlock",
      "lineHeight": 1.25
    },
    {
      "id": "CP2BQARR2Tm59QcwfXSxR",
      "type": "ellipse",
      "x": 1038.4000244140625,
      "y": 87.06668090820312,
      "width": 83.73333740234375,
      "height": 82.13333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005551033,
      "version": 194,
      "versionNonce": 526016697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZcas3YNSyBtfXNq8p83N"
        },
        {
          "id": "rZGYjy5u4biptHdFtnOWy",
          "type": "arrow"
        }
      ],
      "updated": 1707825815889,
      "link": null,
      "locked": false
    },
    {
      "id": "GZcas3YNSyBtfXNq8p83N",
      "type": "text",
      "x": 1056.1065032738748,
      "y": 108.09482879619586,
      "width": 48.111968994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959490841,
      "version": 152,
      "versionNonce": 1654645145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825815889,
      "link": null,
      "locked": false,
      "text": "return\nelem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "CP2BQARR2Tm59QcwfXSxR",
      "originalText": "return elem",
      "lineHeight": 1.25
    },
    {
      "id": "rZGYjy5u4biptHdFtnOWy",
      "type": "arrow",
      "x": 981.3334350585938,
      "y": 124.39999389648438,
      "width": 54.93341064453125,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326713975,
      "version": 169,
      "versionNonce": 1666706679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825815893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.93341064453125,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw20Wv-ki4wyKgLHMeFuL",
        "focus": -0.11291742568073461,
        "gap": 2.728655026503489
      },
      "endBinding": {
        "elementId": "CP2BQARR2Tm59QcwfXSxR",
        "focus": -0.02600541129465663,
        "gap": 2.1465888945720693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kKn92_rPUZZfZgh-iY2mH",
      "type": "arrow",
      "x": 522.1333618164062,
      "y": -21.733322143554688,
      "width": 77.86669921875,
      "height": 0.5333099365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382596375,
      "version": 37,
      "versionNonce": 504277273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.86669921875,
          -0.5333099365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "didvgvvchYZ0zRxfm_9NV",
        "focus": -0.17842235501586876,
        "gap": 6.39990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Stp0gnsXJrzfYk45gfPuK",
      "type": "text",
      "x": 549,
      "y": -47,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30216727,
      "version": 6,
      "versionNonce": 678174201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "vY8VtH0cDWPezX0ASDmGR",
      "type": "diamond",
      "x": 311.46661376953125,
      "y": 122.26675415039062,
      "width": 198.40005493164062,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1396805207,
      "version": 576,
      "versionNonce": 951729975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5AwguBeb_RYq56cQK41P"
        },
        {
          "id": "Z5LyDepYSdYDwjMCA3CaS",
          "type": "arrow"
        },
        {
          "id": "3a5tnIAgkKOOvweYAbAG4",
          "type": "arrow"
        },
        {
          "id": "qzHPErPPbEjN4zzaBMtgY",
          "type": "arrow"
        },
        {
          "id": "-YG8rz0ZUq_a8ZR6tbHLj",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5AwguBeb_RYq56cQK41P",
      "type": "text",
      "x": 373.0146484375,
      "y": 162.26675415039062,
      "width": 75.10395812988281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092320441,
      "version": 203,
      "versionNonce": 1987425209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "has elem \nleft in \nbuffer？",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "vY8VtH0cDWPezX0ASDmGR",
      "originalText": "has elem left in buffer？",
      "lineHeight": 1.25
    },
    {
      "id": "Z5LyDepYSdYDwjMCA3CaS",
      "type": "arrow",
      "x": 409.06671142578125,
      "y": 43.866668701171875,
      "width": 2.1254700269642512,
      "height": 76.92980309642755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022448471,
      "version": 258,
      "versionNonce": 465256535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1254700269642512,
          76.92980309642755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vY8VtH0cDWPezX0ASDmGR",
        "gap": 3.349200961623758,
        "focus": -0.05745996829257317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RwCOQ6_ufaxo_uJI-62Lx",
      "type": "text",
      "x": 428,
      "y": 73,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287773657,
      "version": 4,
      "versionNonce": 893328759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "Ng3BMNpIJebLn2qYKK7lk",
      "type": "rectangle",
      "x": 607.4666748046875,
      "y": 129.73342895507812,
      "width": 99.20001220703125,
      "height": 86.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863400695,
      "version": 103,
      "versionNonce": 400873849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1B_bDtAWe2_T5JmYfk9T"
        },
        {
          "id": "-YG8rz0ZUq_a8ZR6tbHLj",
          "type": "arrow"
        },
        {
          "id": "3Lpu9fL2PPCKh7NYuH9LM",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "N1B_bDtAWe2_T5JmYfk9T",
      "type": "text",
      "x": 615.4427032470703,
      "y": 142.93344116210938,
      "width": 83.24795532226562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317528055,
      "version": 119,
      "versionNonce": 1753896599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "read elem \nfrom  \nbuffer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "Ng3BMNpIJebLn2qYKK7lk",
      "originalText": "read elem from  buffer",
      "lineHeight": 1.25
    },
    {
      "id": "-YG8rz0ZUq_a8ZR6tbHLj",
      "type": "arrow",
      "x": 513.6004367959836,
      "y": 190.00033443354994,
      "width": 86.39962423917268,
      "height": 17.702532045921373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029761305,
      "version": 381,
      "versionNonce": 2145706521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825889446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.39962423917268,
          -17.702532045921373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vY8VtH0cDWPezX0ASDmGR",
        "focus": 0.2689117188940836,
        "gap": 4.004517096501438
      },
      "endBinding": {
        "elementId": "Ng3BMNpIJebLn2qYKK7lk",
        "focus": 0.23102487541322528,
        "gap": 7.46661376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Lpu9fL2PPCKh7NYuH9LM",
      "type": "arrow",
      "x": 712.0000610351562,
      "y": 191.77637825013838,
      "width": 185.76785374829365,
      "height": 67.52813534064234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781796633,
      "version": 175,
      "versionNonce": 1614693337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825815889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.76785374829365,
          -67.52813534064234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ng3BMNpIJebLn2qYKK7lk",
        "focus": 0.6342164877804213,
        "gap": 5.3333740234375
      },
      "endBinding": {
        "elementId": "nw20Wv-ki4wyKgLHMeFuL",
        "focus": 0.43140395078152144,
        "gap": 1.5055728879268315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cb2XGtp0lca23yWIkkaOl",
      "type": "rectangle",
      "x": 355.73333740234375,
      "y": 309.4666748046875,
      "width": 117.86666870117188,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466209047,
      "version": 146,
      "versionNonce": 1298388217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhx0sMv47ZXB3tXaOlVV9"
        },
        {
          "id": "gRS3bpZIov5pKz2DJ6cPL",
          "type": "arrow"
        },
        {
          "id": "qzHPErPPbEjN4zzaBMtgY",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "xhx0sMv47ZXB3tXaOlVV9",
      "type": "text",
      "x": 360.98670196533203,
      "y": 325.4666748046875,
      "width": 107.35993957519531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073534521,
      "version": 89,
      "versionNonce": 187355927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "add goroutine\nto waitq",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "cb2XGtp0lca23yWIkkaOl",
      "originalText": "add goroutine to waitq",
      "lineHeight": 1.25
    },
    {
      "id": "qzHPErPPbEjN4zzaBMtgY",
      "type": "arrow",
      "x": 412.09620584235614,
      "y": 263.87730552842163,
      "width": 2.7646239156476327,
      "height": 42.38941810439087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102740441,
      "version": 548,
      "versionNonce": 804310489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7646239156476327,
          42.38941810439087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vY8VtH0cDWPezX0ASDmGR",
        "gap": 2.140136687616341,
        "focus": 0.035098284897041164
      },
      "endBinding": {
        "elementId": "cb2XGtp0lca23yWIkkaOl",
        "gap": 3.199951171875,
        "focus": 0.04488756792012894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1cq-3Q2ff8Lzlgmhxh7BJ",
      "type": "text",
      "x": 435.6000061035156,
      "y": 268.8666687011719,
      "width": 16.33599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408611097,
      "version": 27,
      "versionNonce": 1060451097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825588708,
      "link": null,
      "locked": false,
      "text": "no\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "no\n",
      "lineHeight": 1.25
    },
    {
      "id": "W1ftAVXTvWXQIrlumWXo4",
      "type": "ellipse",
      "x": 614.933349609375,
      "y": 295.73333740234375,
      "width": 81.60003662109376,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690809335,
      "version": 157,
      "versionNonce": 402056761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p80dzaWqd4Vy0VZAx1jQe"
        },
        {
          "id": "gRS3bpZIov5pKz2DJ6cPL",
          "type": "arrow"
        },
        {
          "id": "KVmp6Apo6Rz2W3AqrPRgm",
          "type": "arrow"
        }
      ],
      "updated": 1707825593562,
      "link": null,
      "locked": false
    },
    {
      "id": "p80dzaWqd4Vy0VZAx1jQe",
      "type": "text",
      "x": 633.1554091032215,
      "y": 321.13104667022134,
      "width": 45.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218048951,
      "version": 119,
      "versionNonce": 139680087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825593561,
      "link": null,
      "locked": false,
      "text": "unlock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "W1ftAVXTvWXQIrlumWXo4",
      "originalText": "unlock",
      "lineHeight": 1.25
    },
    {
      "id": "gRS3bpZIov5pKz2DJ6cPL",
      "type": "arrow",
      "x": 486.052721162266,
      "y": 346.7999572753906,
      "width": 124.96266865764318,
      "height": 10.589973658601082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152841207,
      "version": 228,
      "versionNonce": 1923929433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825595879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.413984159999643,
          -0.9332275390625
        ],
        [
          124.96266865764318,
          -10.589973658601082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cb2XGtp0lca23yWIkkaOl",
        "focus": 0.6468706932683134,
        "gap": 12.452715058750357
      },
      "endBinding": {
        "elementId": "W1ftAVXTvWXQIrlumWXo4",
        "focus": -0.041562881062282946,
        "gap": 4.271562313643123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B4SubgimJgU2151c4sxs5",
      "type": "ellipse",
      "x": 780.266845703125,
      "y": 244,
      "width": 116.26666259765626,
      "height": 110.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138466871,
      "version": 179,
      "versionNonce": 481825561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEVSMmzccsxwbhzLmPmzy"
        },
        {
          "id": "KVmp6Apo6Rz2W3AqrPRgm",
          "type": "arrow"
        }
      ],
      "updated": 1707825596624,
      "link": null,
      "locked": false
    },
    {
      "id": "LEVSMmzccsxwbhzLmPmzy",
      "type": "text",
      "x": 803.0537216226071,
      "y": 279.1384181442996,
      "width": 70.47996520996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728494137,
      "version": 191,
      "versionNonce": 576210937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825596624,
      "link": null,
      "locked": false,
      "text": "park \ngoroutine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "B4SubgimJgU2151c4sxs5",
      "originalText": "park goroutine",
      "lineHeight": 1.25
    },
    {
      "id": "KVmp6Apo6Rz2W3AqrPRgm",
      "type": "arrow",
      "x": 705.5690431311497,
      "y": 335.1997419669214,
      "width": 72.03138566927225,
      "height": 33.06188946164332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847777303,
      "version": 68,
      "versionNonce": 832657719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825604884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.03138566927225,
          -33.06188946164332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1ftAVXTvWXQIrlumWXo4",
        "focus": 0.668731684569949,
        "gap": 9.232728366195644
      },
      "endBinding": {
        "elementId": "B4SubgimJgU2151c4sxs5",
        "focus": 0.4062151749742674,
        "gap": 2.75041890125911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLXnqyafX3WtyYnvaYAAL",
      "type": "diamond",
      "x": 564.2667236328125,
      "y": -262.53326416015625,
      "width": 217.59997558593744,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379709559,
      "version": 390,
      "versionNonce": 1871501081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyOi1c06N8vuKbORYZKFJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pFBdQAaml3SXsznHy-Jtm"
        },
        {
          "id": "3a5tnIAgkKOOvweYAbAG4",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "pFBdQAaml3SXsznHy-Jtm",
      "type": "text",
      "x": 626.1907424926758,
      "y": -232.53326416015625,
      "width": 93.95195007324219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279389337,
      "version": 349,
      "versionNonce": 1034060535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "no elem left\nin  buffer？",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "jLXnqyafX3WtyYnvaYAAL",
      "originalText": "no elem left in  buffer？",
      "lineHeight": 1.25
    },
    {
      "id": "6AgjfA_r3Os3D6L10abo8",
      "type": "ellipse",
      "x": 836.800048828125,
      "y": -255.066650390625,
      "width": 79.46661376953126,
      "height": 79.46670532226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632188793,
      "version": 85,
      "versionNonce": 1173654521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9Nx001MQYjqtKptEnisL"
        },
        {
          "id": "JULxorcd4b9j1YTskFE4e",
          "type": "arrow"
        },
        {
          "id": "ZtXJQpf_fK5jopq0NPoAI",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9Nx001MQYjqtKptEnisL",
      "type": "text",
      "x": 853.7096757789294,
      "y": -225.42902083545576,
      "width": 45.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033551513,
      "version": 57,
      "versionNonce": 711265303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "unlock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6AgjfA_r3Os3D6L10abo8",
      "originalText": "unlock",
      "lineHeight": 1.25
    },
    {
      "id": "JULxorcd4b9j1YTskFE4e",
      "type": "arrow",
      "x": 776.0000610351562,
      "y": -211.33328247070312,
      "width": 58.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920945465,
      "version": 19,
      "versionNonce": 1666360537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6AgjfA_r3Os3D6L10abo8",
        "focus": -0.10067147599910137,
        "gap": 2.3240115672507926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L3IiwKJnAzGsgTaYrT91-",
      "type": "ellipse",
      "x": 986.666748046875,
      "y": -265.73333740234375,
      "width": 112.53344726562507,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161725561,
      "version": 104,
      "versionNonce": 1664786873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zaqCtw7CfRvTW4t8EohC"
        },
        {
          "id": "ZtXJQpf_fK5jopq0NPoAI",
          "type": "arrow"
        }
      ],
      "updated": 1707825585851,
      "link": null,
      "locked": false
    },
    {
      "id": "5zaqCtw7CfRvTW4t8EohC",
      "type": "text",
      "x": 1019.0909053467061,
      "y": -246.23512307107785,
      "width": 48.111968994140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125219289,
      "version": 64,
      "versionNonce": 2089038423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "return\nzero \nvalue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "L3IiwKJnAzGsgTaYrT91-",
      "originalText": "return\nzero value",
      "lineHeight": 1.25
    },
    {
      "id": "ZtXJQpf_fK5jopq0NPoAI",
      "type": "arrow",
      "x": 918.4000244140625,
      "y": -217.7332763671875,
      "width": 62.4000244140625,
      "height": 0.533294677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276165113,
      "version": 34,
      "versionNonce": 584057497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          0.533294677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AgjfA_r3Os3D6L10abo8",
        "focus": -0.06940483103017869,
        "gap": 2.202093828953302
      },
      "endBinding": {
        "elementId": "L3IiwKJnAzGsgTaYrT91-",
        "focus": 0.008800152209606173,
        "gap": 5.876153003968021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Y3qt0JSi1qazw9iemFs2",
      "type": "text",
      "x": 794,
      "y": -244,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408560151,
      "version": 6,
      "versionNonce": 874106743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "3a5tnIAgkKOOvweYAbAG4",
      "type": "arrow",
      "x": 669.86669921875,
      "y": -163.19996643066406,
      "width": 205.87220558696924,
      "height": 311.0680168517274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 496810169,
      "version": 528,
      "versionNonce": 247875449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.39996337890625,
          90.79997253417969
        ],
        [
          -205.87220558696924,
          311.0680168517274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLXnqyafX3WtyYnvaYAAL",
        "focus": -0.9434276957090262,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vY8VtH0cDWPezX0ASDmGR",
        "gap": 9.82859696803947,
        "focus": 0.3923529971560212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zD9acPylbqaxpyfyYcNxU",
      "type": "text",
      "x": 655.933349609375,
      "y": -131.4666748046875,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153933049,
      "version": 47,
      "versionNonce": 1801547289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "k-QbCLT5Xi62W5zAnpa0k",
      "type": "text",
      "x": 526,
      "y": 144,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658637977,
      "version": 17,
      "versionNonce": 138861559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825585851,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "Za0K-xAYqe1ZL1qpFzOOg",
      "type": "rectangle",
      "x": 757.8668212890625,
      "y": -75.06663513183594,
      "width": 90.66668701171875,
      "height": 88.53334045410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240979865,
      "version": 178,
      "versionNonce": 1597941559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSa5rTyVtH2BRbdU_vkhF"
        },
        {
          "id": "hDcYsPJYIH8CSJKW6rXqr",
          "type": "arrow"
        }
      ],
      "updated": 1707825879641,
      "link": null,
      "locked": false
    },
    {
      "id": "tSa5rTyVtH2BRbdU_vkhF",
      "type": "text",
      "x": 769.2401809692383,
      "y": -50.799964904785156,
      "width": 67.91996765136719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79485849,
      "version": 67,
      "versionNonce": 1702160215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825875261,
      "link": null,
      "locked": false,
      "text": "send to \nbuffer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Za0K-xAYqe1ZL1qpFzOOg",
      "originalText": "send to buffer",
      "lineHeight": 1.25
    },
    {
      "id": "hDcYsPJYIH8CSJKW6rXqr",
      "type": "arrow",
      "x": 707.2000122070312,
      "y": -29.733322143554688,
      "width": 46.4000244140625,
      "height": 1.066680908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028391545,
      "version": 70,
      "versionNonce": 2125196441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707825879643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.4000244140625,
          1.066680908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "didvgvvchYZ0zRxfm_9NV",
        "focus": -0.004236669962326139,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "Za0K-xAYqe1ZL1qpFzOOg",
        "focus": -0.07225018096189877,
        "gap": 4.26678466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pEBuhseTmNXOfm51plHVd",
      "type": "arrow",
      "x": 843.2000732421875,
      "y": 11.866668701171875,
      "width": 71.46661376953125,
      "height": 81.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462745977,
      "version": 34,
      "versionNonce": 1002490105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707825883540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.46661376953125,
          81.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nw20Wv-ki4wyKgLHMeFuL",
        "focus": 0.09174698889351118,
        "gap": 2.8927615756067695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}