{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Y7Q9wIGfg4XU3dLhXU0O",
      "type": "rectangle",
      "x": 327.20001220703125,
      "y": 244.60000610351562,
      "width": 176.79998779296875,
      "height": 248.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379864617,
      "version": 116,
      "versionNonce": 978778889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583369010,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf5v35M_OaBCR8T7CzVBu",
      "type": "rectangle",
      "x": 330.3999938964844,
      "y": 244.6000213623047,
      "width": 170.39999389648438,
      "height": 96.00001525878902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698456009,
      "version": 144,
      "versionNonce": 952250919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708583243045,
      "link": null,
      "locked": false
    },
    {
      "id": "jZaA3IQPYjKMqmvaRvR1B",
      "type": "text",
      "x": 387.1999816894531,
      "y": 259.5,
      "width": 42.49598693847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629796521,
      "version": 44,
      "versionNonce": 1983304009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583138955,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "count",
      "lineHeight": 1.25
    },
    {
      "id": "Kg2-xred0zqvBwCpEguM4",
      "type": "text",
      "x": 338.3999938964844,
      "y": 286,
      "width": 153.91989135742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887641479,
      "version": 77,
      "versionNonce": 2092375335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvvXPaD54XgYXEGtgPZ5t",
          "type": "arrow"
        }
      ],
      "updated": 1708583208484,
      "link": null,
      "locked": false,
      "text": "flags  B  noverflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "flags  B  noverflow",
      "lineHeight": 1.25
    },
    {
      "id": "I5UL3k8N2NKAvUIlaMwez",
      "type": "text",
      "x": 138.40000915527344,
      "y": 183.79998779296875,
      "width": 255.1999053955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804424583,
      "version": 261,
      "versionNonce": 1252354791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvvXPaD54XgYXEGtgPZ5t",
          "type": "arrow"
        }
      ],
      "updated": 1708583208484,
      "link": null,
      "locked": false,
      "text": "32 bit = uint8 + uint8 + uint16",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "32 bit = uint8 + uint8 + uint16",
      "lineHeight": 1.25
    },
    {
      "id": "qvvXPaD54XgYXEGtgPZ5t",
      "type": "arrow",
      "x": 276,
      "y": 216.60000610351562,
      "width": 58.399993896484375,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251524329,
      "version": 175,
      "versionNonce": 41567783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583210614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.399993896484375,
          48.79998779296875
        ],
        [
          58.399993896484375,
          78.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5UL3k8N2NKAvUIlaMwez",
        "focus": -0.025064310333495786,
        "gap": 12.800018310546875
      },
      "endBinding": {
        "elementId": "Kg2-xred0zqvBwCpEguM4",
        "focus": -0.8654900748623362,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GAVM43-Vn6Yb2boccLq9q",
      "type": "text",
      "x": 387.9999694824219,
      "y": 310.20001220703125,
      "width": 46.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276208745,
      "version": 55,
      "versionNonce": 1673787465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583237125,
      "link": null,
      "locked": false,
      "text": "hash0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "hash0",
      "lineHeight": 1.25
    },
    {
      "id": "-QNJoMXc9iCptQeWY2xWH",
      "type": "rectangle",
      "x": 328.8000183105469,
      "y": 342.20001220703125,
      "width": 173.59997558593747,
      "height": 43.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2101023847,
      "version": 151,
      "versionNonce": 193131593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wv1AvNDTU9rE87ukGBZSr"
        },
        {
          "id": "uiYkEDsoOZ61CsY25Akvl",
          "type": "arrow"
        }
      ],
      "updated": 1708583860008,
      "link": null,
      "locked": false
    },
    {
      "id": "wv1AvNDTU9rE87ukGBZSr",
      "type": "text",
      "x": 385.84002685546875,
      "y": 353.79998779296875,
      "width": 59.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162569993,
      "version": 41,
      "versionNonce": 2014118151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583292593,
      "link": null,
      "locked": false,
      "text": "buckets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-QNJoMXc9iCptQeWY2xWH",
      "originalText": "buckets",
      "lineHeight": 1.25
    },
    {
      "id": "Gwad8kpj54Cso2_JdsUPg",
      "type": "rectangle",
      "x": 330.3999938964844,
      "y": 386.2000732421875,
      "width": 172.80001831054685,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954026151,
      "version": 157,
      "versionNonce": 671804105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583341276,
      "link": null,
      "locked": false
    },
    {
      "id": "nqSExudefnoOO804cBQv1",
      "type": "text",
      "x": 375.20001220703125,
      "y": 395,
      "width": 81.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893185031,
      "version": 59,
      "versionNonce": 1432684137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583317876,
      "link": null,
      "locked": false,
      "text": "oldbuckets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "oldbuckets",
      "lineHeight": 1.25
    },
    {
      "id": "MSaMZpHeWlJACz3Cs-83A",
      "type": "text",
      "x": 374.20001220703125,
      "y": 423.8000183105469,
      "width": 80.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733398887,
      "version": 63,
      "versionNonce": 1134135943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583339243,
      "link": null,
      "locked": false,
      "text": "nevacuate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "nevacuate",
      "lineHeight": 1.25
    },
    {
      "id": "EqR-ilWLvifCc9aScACYp",
      "type": "rectangle",
      "x": 328.8000183105469,
      "y": 456.6000671386719,
      "width": 173.5999755859375,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366301831,
      "version": 79,
      "versionNonce": 1595168519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04V_x3LMirSAPlPuaJMvU"
        },
        {
          "id": "VeCyxacvTQnEobTseSBnR",
          "type": "arrow"
        }
      ],
      "updated": 1708583892058,
      "link": null,
      "locked": false
    },
    {
      "id": "04V_x3LMirSAPlPuaJMvU",
      "type": "text",
      "x": 393.43202209472656,
      "y": 465.4000701904297,
      "width": 44.335968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454089065,
      "version": 8,
      "versionNonce": 1425880743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583362510,
      "link": null,
      "locked": false,
      "text": "extra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EqR-ilWLvifCc9aScACYp",
      "originalText": "extra",
      "lineHeight": 1.25
    },
    {
      "id": "i6rdP7TW3wibyDWWrPeiA",
      "type": "text",
      "x": 396.3999938964844,
      "y": 216,
      "width": 36.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851315625,
      "version": 12,
      "versionNonce": 117467143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583377459,
      "link": null,
      "locked": false,
      "text": "hmap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "hmap",
      "lineHeight": 1.25
    },
    {
      "id": "ycFg5YV10I2hWjaN7vDQu",
      "type": "rectangle",
      "x": 614.3999633789062,
      "y": 178.99998474121094,
      "width": 175.20001220703125,
      "height": 231.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422801865,
      "version": 311,
      "versionNonce": 1247233097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583577043,
      "link": null,
      "locked": false
    },
    {
      "id": "Et5ZffcfpVOzccK16cDHV",
      "type": "rectangle",
      "x": 614.4000244140625,
      "y": 295.8000183105469,
      "width": 176,
      "height": 117.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668561961,
      "version": 290,
      "versionNonce": 384147561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583594176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 282471369,
      "isDeleted": false,
      "id": "d5z4jsykObIQhpERRGrUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3999633789062,
      "y": 178.59994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176,
      "height": 117.60000610351562,
      "seed": 177794855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xDfIc9RgqWLBYa4hVUpxO",
          "type": "arrow"
        },
        {
          "id": "uiYkEDsoOZ61CsY25Akvl",
          "type": "arrow"
        },
        {
          "id": "9b-edVcacNvza3p4XC4JD",
          "type": "arrow"
        }
      ],
      "updated": 1708583907106,
      "link": null,
      "locked": false
    },
    {
      "id": "etNxIxAb8ixQWjDhwHVrK",
      "type": "text",
      "x": 685,
      "y": 185.40000915527344,
      "width": 36.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219259881,
      "version": 74,
      "versionNonce": 1186812071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583608376,
      "link": null,
      "locked": false,
      "text": "bmap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1539699879,
      "isDeleted": false,
      "id": "d1cNScLs9RFSZsjdR5zsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3920059204102,
      "y": 267.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.81596374511719,
      "height": 20,
      "seed": 954241767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583612642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 806035911,
      "isDeleted": false,
      "id": "obQIjDwRFXOmBzSK2wi1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3920669555664,
      "y": 147.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.67195129394531,
      "height": 20,
      "seed": 386938599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583630043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[]bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]bmap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2021978729,
      "isDeleted": false,
      "id": "vpL-FYRjHPUXSkwuN0O65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5920181274414,
      "y": 222.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 2074627049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583640577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 770674119,
      "isDeleted": false,
      "id": "xGVMGV9q8MIKSQvEMgFL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7919692993164,
      "y": 307.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.81596374511719,
      "height": 20,
      "seed": 1367194695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583657060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1289964009,
      "isDeleted": false,
      "id": "Rx3qm0X8mnzM5MY0hQXTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.6240310668945,
      "y": 334.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 109813737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583661876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 834927047,
      "isDeleted": false,
      "id": "JvbInGpNrs2y52EwGCodc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1919937133789,
      "y": 369.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.81596374511719,
      "height": 20,
      "seed": 214271847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708583667176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "M8VQkTMBReoQHR3MUuKGf",
      "type": "text",
      "x": 828.6000366210938,
      "y": 163.00001525878906,
      "width": 159.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309147527,
      "version": 64,
      "versionNonce": 796512969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDfIc9RgqWLBYa4hVUpxO",
          "type": "arrow"
        }
      ],
      "updated": 1708583733743,
      "link": null,
      "locked": false,
      "text": "contiguous in memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "contiguous in memory",
      "lineHeight": 1.25
    },
    {
      "id": "xDfIc9RgqWLBYa4hVUpxO",
      "type": "arrow",
      "x": 913.6000366210938,
      "y": 185.40000915527344,
      "width": 120,
      "height": 110.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445907975,
      "version": 115,
      "versionNonce": 1542621545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583735365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.20001220703125,
          70.4000244140625
        ],
        [
          -120,
          110.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8VQkTMBReoQHR3MUuKGf",
        "focus": -0.13251130007567066,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "d5z4jsykObIQhpERRGrUR",
        "focus": 1.006358697358086,
        "gap": 2.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qwx6ynYXOV9fSSBJv8hWt",
      "type": "rectangle",
      "x": 612.7999877929688,
      "y": 483.79998779296875,
      "width": 183.20001220703125,
      "height": 155.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1929895911,
      "version": 102,
      "versionNonce": 2019710503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583838577,
      "link": null,
      "locked": false
    },
    {
      "id": "9WteyR3VBUEF4kQVoEs2Q",
      "type": "rectangle",
      "x": 614.4000244140625,
      "y": 486.199951171875,
      "width": 180.00006103515625,
      "height": 54.4000244140625,
      "angle": 0.010637741173039394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79448201,
      "version": 458,
      "versionNonce": 515922441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPMuaiR8Vv0vn7YC0A6se"
        },
        {
          "id": "VeCyxacvTQnEobTseSBnR",
          "type": "arrow"
        },
        {
          "id": "9b-edVcacNvza3p4XC4JD",
          "type": "arrow"
        }
      ],
      "updated": 1708583907106,
      "link": null,
      "locked": false
    },
    {
      "id": "fPMuaiR8Vv0vn7YC0A6se",
      "type": "text",
      "x": 672.6720809936523,
      "y": 503.39996337890625,
      "width": 63.45594787597656,
      "height": 20,
      "angle": 0.010637741173039394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312584585,
      "version": 35,
      "versionNonce": 1713518695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583838577,
      "link": null,
      "locked": false,
      "text": "overflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9WteyR3VBUEF4kQVoEs2Q",
      "originalText": "overflow",
      "lineHeight": 1.25
    },
    {
      "id": "wbpvaLvD5PHEe9lXl2bjI",
      "type": "text",
      "x": 662.5999755859375,
      "y": 553.4000244140625,
      "width": 85.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785586727,
      "version": 99,
      "versionNonce": 908891015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583838577,
      "link": null,
      "locked": false,
      "text": "oldoverflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "oldoverflow",
      "lineHeight": 1.25
    },
    {
      "id": "gN4S49IP_Ao_4kzfL0cSU",
      "type": "text",
      "x": 657.2000732421875,
      "y": 589.3999633789062,
      "width": 97.71192932128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245924521,
      "version": 82,
      "versionNonce": 1182698151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583838577,
      "link": null,
      "locked": false,
      "text": "nextoverflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "nextoverflow",
      "lineHeight": 1.25
    },
    {
      "id": "4UcNNlmgNgnur2_eW7zTq",
      "type": "text",
      "x": 665.5999755859375,
      "y": 449.1999816894531,
      "width": 73.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448370953,
      "version": 31,
      "versionNonce": 1010973703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583849209,
      "link": null,
      "locked": false,
      "text": "mapextra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mapextra",
      "lineHeight": 1.25
    },
    {
      "id": "uiYkEDsoOZ61CsY25Akvl",
      "type": "arrow",
      "x": 502.3999938964844,
      "y": 367,
      "width": 108.80001831054688,
      "height": 167.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99231303,
      "version": 481,
      "versionNonce": 43840999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708583883724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.000030517578125,
          -144.7999725341797
        ],
        [
          108.80001831054688,
          -167.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QNJoMXc9iCptQeWY2xWH",
        "focus": 0.9203730670980741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d5z4jsykObIQhpERRGrUR",
        "focus": 0.8057107480175726,
        "gap": 4.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VeCyxacvTQnEobTseSBnR",
      "type": "arrow",
      "x": 503.20001220703125,
      "y": 472.6000671386719,
      "width": 109.5999755859375,
      "height": 40.799957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540888297,
      "version": 52,
      "versionNonce": 1308397833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708583892650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.5999755859375,
          40.799957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EqR-ilWLvifCc9aScACYp",
        "focus": -0.6927910025448438,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9WteyR3VBUEF4kQVoEs2Q",
        "focus": -0.5697413316310479,
        "gap": 1.5948532184985424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9b-edVcacNvza3p4XC4JD",
      "type": "arrow",
      "x": 796.7999877929688,
      "y": 510.20001220703125,
      "width": 48.79998779296875,
      "height": 196.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094093383,
      "version": 186,
      "versionNonce": 393097193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708583912061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -178.39999389648438
        ],
        [
          -4.79998779296875,
          -196.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9WteyR3VBUEF4kQVoEs2Q",
        "focus": 0.9478617116613898,
        "gap": 2.3606347234998566
      },
      "endBinding": {
        "elementId": "d5z4jsykObIQhpERRGrUR",
        "focus": 0.46307071580145565,
        "gap": 17.200042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}