{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_NU4AqGzGIu75vgwfJ7-n",
      "type": "ellipse",
      "x": 314.4000244140625,
      "y": 251,
      "width": 39.20001220703125,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 561983155,
      "version": 76,
      "versionNonce": 466513373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xpEszuhKKd55xo_-zzoTP",
          "type": "arrow"
        }
      ],
      "updated": 1708596602436,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 553495155,
      "isDeleted": false,
      "id": "JTH4RZbvpfTyDM3kJNPSN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.79998779296875,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 39.20001220703125,
      "height": 39.20001220703125,
      "seed": 2020707901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tdSoVgKQCNfz3R_MpGgjb",
          "type": "arrow"
        }
      ],
      "updated": 1708596602436,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 728097811,
      "isDeleted": false,
      "id": "RxXD2lyjAk6w8X5jX3urM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.29998779296875,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 39.20001220703125,
      "height": 39.20001220703125,
      "seed": 1627946835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FjLfUQOLzragXMHr_7FKA",
          "type": "arrow"
        }
      ],
      "updated": 1708596602436,
      "link": null,
      "locked": false
    },
    {
      "id": "a8uU24oT2tnUroAVfHcRS",
      "type": "text",
      "x": 333.6000061035156,
      "y": 387.199951171875,
      "width": 4.3839874267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521813459,
      "version": 70,
      "versionNonce": 1540745651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708596602436,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "id": "2i3UuSWT5FAVvvgv7Hkvs",
      "type": "text",
      "x": 284,
      "y": 264.3999938964844,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349389907,
      "version": 22,
      "versionNonce": 1679621885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708596602436,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "fhA90EKHqz_xt8GWOsOXH",
      "type": "text",
      "x": 282.8000183105469,
      "y": 335.6000061035156,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9443571,
      "version": 11,
      "versionNonce": 930364243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708596602436,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "KjLucIb8QKRRNgwOHxdLu",
      "type": "text",
      "x": 282.6000061035156,
      "y": 486.1999816894531,
      "width": 12.255996704101562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715224733,
      "version": 19,
      "versionNonce": 1434326877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708596602436,
      "link": null,
      "locked": false,
      "text": "M\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "M\n",
      "lineHeight": 1.25
    },
    {
      "id": "6ObQXO9L2Y-GSnkGK-L7J",
      "type": "ellipse",
      "x": 524,
      "y": 329.3999938964844,
      "width": 44.79998779296875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060140691,
      "version": 76,
      "versionNonce": 1519868147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xpEszuhKKd55xo_-zzoTP",
          "type": "arrow"
        },
        {
          "id": "FjLfUQOLzragXMHr_7FKA",
          "type": "arrow"
        }
      ],
      "updated": 1708596602436,
      "link": null,
      "locked": false
    },
    {
      "id": "GqQ7PhDHSrRZaUZ1OQjOm",
      "type": "text",
      "x": 314.3999938964844,
      "y": 203.39999389648438,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618994461,
      "version": 56,
      "versionNonce": 1071457213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708596602436,
      "link": null,
      "locked": false,
      "text": "协程",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "协程",
      "lineHeight": 1.25
    },
    {
      "id": "ijZYzQhaAmkKvNh6J6wkk",
      "type": "text",
      "x": 531.4000244140625,
      "y": 291.5999755859375,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262058835,
      "version": 23,
      "versionNonce": 314950291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708596602436,
      "link": null,
      "locked": false,
      "text": "线程",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "线程",
      "lineHeight": 1.25
    },
    {
      "id": "xpEszuhKKd55xo_-zzoTP",
      "type": "arrow",
      "x": 364.8000183105469,
      "y": 273.3999938964844,
      "width": 159.19998168945312,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244144221,
      "version": 72,
      "versionNonce": 928752669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708596602436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.19998168945312,
          77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NU4AqGzGIu75vgwfJ7-n",
        "focus": -0.5601179728974838,
        "gap": 11.326991482538503
      },
      "endBinding": {
        "elementId": "6ObQXO9L2Y-GSnkGK-L7J",
        "focus": -0.40605281738836707,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tdSoVgKQCNfz3R_MpGgjb",
      "type": "arrow",
      "x": 360,
      "y": 343.8000183105469,
      "width": 165.60003662109375,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864205171,
      "version": 47,
      "versionNonce": 1340807293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708596602436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.60003662109375,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTH4RZbvpfTyDM3kJNPSN",
        "focus": 0.07212735844266538,
        "gap": 5.207258526389765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FjLfUQOLzragXMHr_7FKA",
      "type": "arrow",
      "x": 361.6000061035156,
      "y": 491,
      "width": 159.19998168945312,
      "height": 130.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574416563,
      "version": 73,
      "versionNonce": 592249053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708596602436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.19998168945312,
          -130.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RxXD2lyjAk6w8X5jX3urM",
        "focus": 0.7677199841957965,
        "gap": 6.149763739588657
      },
      "endBinding": {
        "elementId": "6ObQXO9L2Y-GSnkGK-L7J",
        "focus": 0.42026562814170615,
        "gap": 4.670290160195073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SGmTNeyT8Ik7Djp2trhG5",
      "type": "text",
      "x": 486.4000244140625,
      "y": 469.8999938964844,
      "width": 35.811981201171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654533533,
      "version": 41,
      "versionNonce": 1760110131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708596619155,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "M:1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}