{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nE16nwwJ86NsPBHH6aH00",
      "type": "rectangle",
      "x": 323.1999816894531,
      "y": -431.80004119873047,
      "width": 532.8000183105469,
      "height": 61.59997558593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748383578,
      "version": 93,
      "versionNonce": 1614878470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahnpDAyb8LlBVaGKJxs_2",
          "type": "arrow"
        },
        {
          "id": "gZSij9jbWNIlGeqOXaOD5",
          "type": "arrow"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "id": "RLNzyS6DdMxI_bw03pl0i",
      "type": "ellipse",
      "x": 353.6000061035156,
      "y": -427.00003814697266,
      "width": 47.19998168945314,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801039174,
      "version": 95,
      "versionNonce": 289686618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frdp1toioLrKzS4ZdBC7O"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "id": "frdp1toioLrKzS4ZdBC7O",
      "type": "text",
      "x": 369.12228399634716,
      "y": -414.8241542860431,
      "width": 15.779998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448050458,
      "version": 5,
      "versionNonce": 1196705350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RLNzyS6DdMxI_bw03pl0i",
      "originalText": "G",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 485389786,
      "isDeleted": false,
      "id": "61Dax8ohPo_tvJLeoskQT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8000030517578,
      "y": -426.1000442504883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 47.19998168945314,
      "height": 49,
      "seed": 1415074886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9fGyu7QSZm-07AZsM8DO"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1203760326,
      "isDeleted": false,
      "id": "d9fGyu7QSZm-07AZsM8DO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.32228094458935,
      "y": -413.9241603895587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1209129862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61Dax8ohPo_tvJLeoskQT",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kKXfu6wVwfekgChO3AxYy",
      "type": "text",
      "x": 571.2000122070312,
      "y": -413.00008392333984,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628647898,
      "version": 45,
      "versionNonce": 200434694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1767109446,
      "isDeleted": false,
      "id": "wmVwoRyslAFPAxOxCLSzi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4000701904297,
      "y": -424.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 47.19998168945314,
      "height": 49,
      "seed": 1675363078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A395uZS27UhztUcHkD00g"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2089569306,
      "isDeleted": false,
      "id": "A395uZS27UhztUcHkD00g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9223480832612,
      "y": -412.5241436048907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1890693702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmVwoRyslAFPAxOxCLSzi",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ahnpDAyb8LlBVaGKJxs_2",
      "type": "arrow",
      "x": 860.800048828125,
      "y": -399.00000762939453,
      "width": 90.39996337890625,
      "height": 1.6000213623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703627590,
      "version": 34,
      "versionNonce": 440507014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.39996337890625,
          -1.6000213623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nE16nwwJ86NsPBHH6aH00",
        "focus": 0.19147104741157603,
        "gap": 4.800048828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "19KkW4c_3LaRnnH5MfKmS",
      "type": "text",
      "x": 884,
      "y": -433.20003509521484,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472745882,
      "version": 34,
      "versionNonce": 1478473946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "text": "出队",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "出队",
      "lineHeight": 1.25
    },
    {
      "id": "gZSij9jbWNIlGeqOXaOD5",
      "type": "arrow",
      "x": 260.0000305175781,
      "y": -404.6000442504883,
      "width": 62.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256597126,
      "version": 44,
      "versionNonce": 91773382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0doy6BkIqMaRh7S5Ymfy",
        "focus": 1.943997802734375,
        "gap": 11.799972534179688
      },
      "endBinding": {
        "elementId": "nE16nwwJ86NsPBHH6aH00",
        "focus": 0.11688286595842076,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-0doy6BkIqMaRh7S5Ymfy",
      "type": "text",
      "x": 265.20001220703125,
      "y": -441.40001678466797,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160033670,
      "version": 26,
      "versionNonce": 1881640346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZSij9jbWNIlGeqOXaOD5",
          "type": "arrow"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "text": "入队",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "入队",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2286,
      "versionNonce": 840249606,
      "isDeleted": false,
      "id": "6O5wz66PKd07EfihZFhqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4799852704747,
      "y": -357.5063925983705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.747445272340926,
      "height": 24.190955415034054,
      "seed": 982081478,
      "groupIds": [
        "U0jHkAfzMN_qmDeTbfCg-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2727168113339038,
          -9.767568567029116
        ],
        [
          2.672624751072258,
          -17.162224996305397
        ],
        [
          7.636070717349313,
          -21.963233275014627
        ],
        [
          13.113741002751148,
          -23.83447265637151
        ],
        [
          18.96096444319046,
          -23.970219402219836
        ],
        [
          25.394747784798234,
          -21.641867609299815
        ],
        [
          29.56250234859517,
          -16.146190113792894
        ],
        [
          31.49397905945412,
          -8.767764273694132
        ],
        [
          31.747445272340926,
          -1.353631137404831
        ],
        [
          29.16144821428062,
          -0.470687086147962
        ],
        [
          27.162594408856826,
          -0.5810550925550768
        ],
        [
          26.732664376871618,
          -3.15847265394461
        ],
        [
          25.988307903583774,
          -11.893775749283712
        ],
        [
          22.629078474564995,
          -17.723803381847457
        ],
        [
          15.801824567727893,
          -19.37460185201153
        ],
        [
          8.999654774018829,
          -17.382961009119622
        ],
        [
          4.953820667053511,
          -10.695958267983036
        ],
        [
          4.745272517209927,
          -1.7658881025137387
        ],
        [
          4.199838894542118,
          -0.055184003203554294
        ],
        [
          1.9635610416041083,
          0.22073601281421742
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 165071450,
      "isDeleted": false,
      "id": "RVi3bDYTMUGzzsna8B_AD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2363697398793,
      "y": -388.3588070749422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.798337335855905,
      "height": 48.798337335855905,
      "seed": 1796568838,
      "groupIds": [
        "U0jHkAfzMN_qmDeTbfCg-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 999628870,
      "isDeleted": false,
      "id": "arupUpuhJl7qCWGk6Rpr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0291060931739,
      "y": -350.79624551380874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.48953840579858,
      "height": 18.9428497512832,
      "seed": 949790278,
      "groupIds": [
        "U0jHkAfzMN_qmDeTbfCg-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.028820185055429375,
          -4.636074923658726
        ],
        [
          2.9050746535874574,
          -7.2090672011381
        ],
        [
          9.856503288957436,
          -7.566590046072592
        ],
        [
          31.408237673408788,
          -7.801031255865705
        ],
        [
          37.016645685195684,
          -7.801031255865705
        ],
        [
          39.88137207970553,
          -6.417828118086353
        ],
        [
          41.48953840579858,
          -3.8917240825656085
        ],
        [
          41.316617295465996,
          -0.4981875708103397
        ],
        [
          38.53258741911136,
          3.487312995672502
        ],
        [
          32.75125829699188,
          8.117526889086394
        ],
        [
          26.60679484317398,
          10.514688259220948
        ],
        [
          18.957917729462565,
          11.1418184954175
        ],
        [
          9.625941808513979,
          8.61571445989676
        ],
        [
          3.8330846123723274,
          4.13202632260355
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1275096858,
      "isDeleted": false,
      "id": "T-a9So5Ls22myZ7FsyzBI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4388169801232,
      "y": -346.1801488371989,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.07245470697954,
      "height": 11.10211168705316,
      "seed": 66841990,
      "groupIds": [
        "U0jHkAfzMN_qmDeTbfCg-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37725622237559275,
          -7.167868225136262
        ],
        [
          0.8622999368584978,
          -9.108043083067884
        ],
        [
          3.826455969809584,
          -9.485299305443474
        ],
        [
          20.695198484603946,
          -9.593086797550788
        ],
        [
          20.64130473855029,
          -8.46131813042401
        ],
        [
          18.216086166135767,
          -8.191849400155728
        ],
        [
          5.066012129043674,
          -7.922380669887448
        ],
        [
          1.5629186355560272,
          -7.329549463297231
        ],
        [
          1.1856624131804343,
          -3.7186684777022716
        ],
        [
          1.509024889502371,
          1.509024889502371
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "3-4Io35YZiNLxNWGgQF3z",
      "type": "text",
      "x": 552.6000366210938,
      "y": -467.0000686645508,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088744262,
      "version": 39,
      "versionNonce": 186088410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "text": "全局队列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "全局队列",
      "lineHeight": 1.25
    },
    {
      "id": "geQczqd44QOldCpb9aDSG",
      "type": "rectangle",
      "x": 434.4000244140625,
      "y": -275.8000717163086,
      "width": 61.600006103515625,
      "height": 222.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232474266,
      "version": 86,
      "versionNonce": 1897023174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ALWwGYbcDmb0vRINAa7a",
          "type": "arrow"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 355397786,
      "isDeleted": false,
      "id": "vu8_vhMgtMhD3RPDLNL3l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2000274658203,
      "y": -279.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.600006103515625,
      "height": 222.39999389648438,
      "seed": 1949410822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZIrFQCNGVK4mMBXcKuvXz",
          "type": "arrow"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1307147782,
      "isDeleted": false,
      "id": "-F42bEv705S7G7UaGdlW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6000213623047,
      "y": -260.9000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 47.19998168945314,
      "height": 49,
      "seed": 1089087750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-29TnncBg2wyWnhN9qnPA"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2113523034,
      "isDeleted": false,
      "id": "-29TnncBg2wyWnhN9qnPA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1222992551362,
      "y": -248.72416344131653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 353048646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-F42bEv705S7G7UaGdlW8",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1364708678,
      "isDeleted": false,
      "id": "S-px8-DD3CzUdhE3LGl_y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8000335693359,
      "y": -201.10005950927734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 47.19998168945314,
      "height": 49,
      "seed": 1005270170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_o2Ki0GBDqlG56V0XGlFU"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1791693338,
      "isDeleted": false,
      "id": "_o2Ki0GBDqlG56V0XGlFU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3223114621675,
      "y": -188.92417564834776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 210604378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-px8-DD3CzUdhE3LGl_y",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1220162694,
      "isDeleted": false,
      "id": "nstGjzspMG3-ALg_5mGzX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4000701904297,
      "y": -134.70015716552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 47.19998168945314,
      "height": 49,
      "seed": 1240262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JOIT0Yi_lgznc1EPGPQPN"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1586872026,
      "isDeleted": false,
      "id": "JOIT0Yi_lgznc1EPGPQPN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9223480832612,
      "y": -122.52427330459776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1105552390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nstGjzspMG3-ALg_5mGzX",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1305326534,
      "isDeleted": false,
      "id": "cunwusK1PstcUXdp8d_Hk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.40003967285156,
      "y": -118.90001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 47.19998168945314,
      "height": 49,
      "seed": 855171802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAa74s33Z6CEFMinNWXq5"
        }
      ],
      "updated": 1709467865124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 99406746,
      "isDeleted": false,
      "id": "kAa74s33Z6CEFMinNWXq5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9223175656831,
      "y": -106.72413292373838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 709588890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cunwusK1PstcUXdp8d_Hk",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "I_xiHznCaNsHUUYRInADG",
      "type": "text",
      "x": 285.3999938964844,
      "y": -174.40001678466797,
      "width": 123.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059920090,
      "version": 86,
      "versionNonce": 984566534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "text": "P 的本地队列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P 的本地队列",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 50548826,
      "isDeleted": false,
      "id": "E-Du09lfzkFn6-AJzRimo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9899520874023,
      "y": -175.3000717163086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.21998596191406,
      "height": 25,
      "seed": 524480262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P 的本地队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P 的本地队列",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZIrFQCNGVK4mMBXcKuvXz",
      "type": "arrow",
      "x": 711.7790315202709,
      "y": -55.60004425048827,
      "width": 1.035115856538937,
      "height": 59.79994201660155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104176454,
      "version": 127,
      "versionNonce": 1829068698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467874302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.035115856538937,
          59.79994201660155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vu8_vhMgtMhD3RPDLNL3l",
        "focus": -0.01468026728684183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IgpiMHAyrOkZ8dBDHEEop",
        "focus": 0.629375498593068,
        "gap": 14.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ALWwGYbcDmb0vRINAa7a",
      "type": "arrow",
      "x": 461.2082692261355,
      "y": -46.20000457763672,
      "width": 1.0928292046919523,
      "height": 59.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955358170,
      "version": 104,
      "versionNonce": 1158791450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467874302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0928292046919523,
          59.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geQczqd44QOldCpb9aDSG",
        "focus": 0.06329666709417961,
        "gap": 7.2000732421875
      },
      "endBinding": {
        "elementId": "IgpiMHAyrOkZ8dBDHEEop",
        "focus": -0.5706749122186192,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "is5XmU1V8MDfmTbitfByN",
      "type": "rectangle",
      "x": 420.79998779296875,
      "y": 32.20001983642578,
      "width": 77.60000610351562,
      "height": 61.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627467462,
      "version": 157,
      "versionNonce": 1262251398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7uLpj9W17KxJklIJK3hrE",
          "type": "arrow"
        }
      ],
      "updated": 1709467921959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1128539802,
      "isDeleted": false,
      "id": "o-416SJtvk_jy19DCQ7PV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0000152587891,
      "y": 30.199989318847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 77.60000610351562,
      "height": 61.60003662109375,
      "seed": 1516105690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nBfbdcjonpTo60zk8vXeP",
          "type": "arrow"
        }
      ],
      "updated": 1709467918643,
      "link": null,
      "locked": false
    },
    {
      "id": "MmwgicXOMonrkjjNCUbNp",
      "type": "text",
      "x": 389.20001220703125,
      "y": 54.19995880126953,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969260570,
      "version": 3,
      "versionNonce": 1055563974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "E7JLP_U31RNlcq_D8QtRp",
      "type": "text",
      "x": 651.2000122070312,
      "y": 52.19995880126953,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271281626,
      "version": 3,
      "versionNonce": 1931556506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "up8j9S6poykjl99fPB9GR",
      "type": "text",
      "x": 794.7999877929688,
      "y": 50.19995880126953,
      "width": 219.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020936794,
      "version": 39,
      "versionNonce": 866555910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467865124,
      "link": null,
      "locked": false,
      "text": "len(p) = GOMAXPROCS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "len(p) = GOMAXPROCS",
      "lineHeight": 1.25
    },
    {
      "id": "IgpiMHAyrOkZ8dBDHEEop",
      "type": "rectangle",
      "x": 370.39996337890625,
      "y": 18.59992218017578,
      "width": 416.0000305175781,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856616262,
      "version": 141,
      "versionNonce": 1383255046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZIrFQCNGVK4mMBXcKuvXz",
          "type": "arrow"
        },
        {
          "id": "0ALWwGYbcDmb0vRINAa7a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tC8Ph4HEGze3yn-Wvc-VM"
        }
      ],
      "updated": 1709467874527,
      "link": null,
      "locked": false
    },
    {
      "id": "tC8Ph4HEGze3yn-Wvc-VM",
      "type": "text",
      "x": 570.1799850463867,
      "y": 48.09992218017578,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865321626,
      "version": 4,
      "versionNonce": 555849990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467876073,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IgpiMHAyrOkZ8dBDHEEop",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "LjJE4hfzPT9tWVqtK6OLN",
      "type": "rectangle",
      "x": 287.20001220703125,
      "y": 180.39997100830078,
      "width": 87.20001220703125,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320504326,
      "version": 75,
      "versionNonce": 1293861318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7uLpj9W17KxJklIJK3hrE",
          "type": "arrow"
        },
        {
          "id": "3Vzgo8g5wGkyLe71RzJWO",
          "type": "arrow"
        }
      ],
      "updated": 1709468062977,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 538492634,
      "isDeleted": false,
      "id": "_Y2u1gjZuRG7mpEAAq0-q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 179.99994659423828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 87.20001220703125,
      "height": 61.5999755859375,
      "seed": 1776182874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nBfbdcjonpTo60zk8vXeP",
          "type": "arrow"
        },
        {
          "id": "DVkfjJ0tLGHdOXet47G-o",
          "type": "arrow"
        }
      ],
      "updated": 1709468058727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 765498054,
      "isDeleted": false,
      "id": "URrhOIOLi4Bqq_J3YPS-u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6000061035156,
      "y": 179.99994659423828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 87.20001220703125,
      "height": 61.5999755859375,
      "seed": 1845568666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O8W3il26xNq_WSNPtn9O8",
          "type": "arrow"
        }
      ],
      "updated": 1709468054020,
      "link": null,
      "locked": false
    },
    {
      "id": "nBfbdcjonpTo60zk8vXeP",
      "type": "arrow",
      "x": 701.6000366210938,
      "y": 95.59998321533203,
      "width": 223.20001220703125,
      "height": 81.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875631238,
      "version": 43,
      "versionNonce": 57804678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467925995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.20001220703125,
          81.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-416SJtvk_jy19DCQ7PV",
        "focus": -0.6456156587490524,
        "gap": 3.799957275390625
      },
      "endBinding": {
        "elementId": "_Y2u1gjZuRG7mpEAAq0-q",
        "focus": -0.7751905185736871,
        "gap": 2.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7uLpj9W17KxJklIJK3hrE",
      "type": "arrow",
      "x": 457.6000061035156,
      "y": 97.99994659423828,
      "width": 130.39999389648438,
      "height": 78.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609479386,
      "version": 46,
      "versionNonce": 477942598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467923852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.39999389648438,
          78.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "is5XmU1V8MDfmTbitfByN",
        "focus": -0.6244030921291296,
        "gap": 4.19989013671875
      },
      "endBinding": {
        "elementId": "LjJE4hfzPT9tWVqtK6OLN",
        "focus": -0.6483448806312431,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "krGYUYa3Ff_9YQu9ZyTz2",
      "type": "text",
      "x": 239.20001220703125,
      "y": 199.19995880126953,
      "width": 20.739990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631287110,
      "version": 4,
      "versionNonce": 1590456410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467932484,
      "link": null,
      "locked": false,
      "text": "M1\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "M1\n",
      "lineHeight": 1.25
    },
    {
      "id": "c_Ih39fAo43oYCxoatJ6U",
      "type": "text",
      "x": 410.20001220703125,
      "y": 201.19995880126953,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704534170,
      "version": 3,
      "versionNonce": 1455795846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467936774,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M2",
      "lineHeight": 1.25
    },
    {
      "id": "XIgaA_oxlho1g1_rd0Enw",
      "type": "text",
      "x": 544.2000122070312,
      "y": 205.19995880126953,
      "width": 28.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802696282,
      "version": 5,
      "versionNonce": 586834246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467940949,
      "link": null,
      "locked": false,
      "text": "M3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M3",
      "lineHeight": 1.25
    },
    {
      "id": "MONPfO_T4gFKe-Y4gcNWV",
      "type": "rectangle",
      "x": 273.6000213623047,
      "y": 273.19995880126953,
      "width": 631.2000274658203,
      "height": 29.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517687238,
      "version": 91,
      "versionNonce": 1609849670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4j7VL-6Fs_H6lQgDWm6au",
          "type": "arrow"
        },
        {
          "id": "ZfK4OZv-ptKFAjPtZkmBr",
          "type": "arrow"
        },
        {
          "id": "l5KUDqRs1vZVl3npBekN1",
          "type": "arrow"
        },
        {
          "id": "O8W3il26xNq_WSNPtn9O8",
          "type": "arrow"
        },
        {
          "id": "DVkfjJ0tLGHdOXet47G-o",
          "type": "arrow"
        },
        {
          "id": "3Vzgo8g5wGkyLe71RzJWO",
          "type": "arrow"
        }
      ],
      "updated": 1709468062977,
      "link": null,
      "locked": false
    },
    {
      "id": "Md41vFmQI3y3MZJ2VDRic",
      "type": "text",
      "x": 918.199951171875,
      "y": 266.40003204345703,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069755610,
      "version": 247,
      "versionNonce": 867696346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468003285,
      "link": null,
      "locked": false,
      "text": "操作系统调度器\n   调度线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "操作系统调度器\n   调度线程",
      "lineHeight": 1.25
    },
    {
      "id": "Rf25tox3lGqwJj6Tsv0FX",
      "type": "text",
      "x": 794.0000610351562,
      "y": 199.59992218017578,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900395802,
      "version": 22,
      "versionNonce": 1309237338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709467993102,
      "link": null,
      "locked": false,
      "text": "内核线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "内核线程",
      "lineHeight": 1.25
    },
    {
      "id": "Yfx1lfm51rj8xsAeEQo_5",
      "type": "rectangle",
      "x": 287.20001220703125,
      "y": 353.19995880126953,
      "width": 83.20001220703125,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041217414,
      "version": 45,
      "versionNonce": 2043584730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5KUDqRs1vZVl3npBekN1",
          "type": "arrow"
        }
      ],
      "updated": 1709468049846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 890402374,
      "isDeleted": false,
      "id": "CkLYlb0QCITIT5p4VnY3g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.20001220703125,
      "y": 353.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 83.20001220703125,
      "height": 68.79998779296875,
      "seed": 1670066522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZfK4OZv-ptKFAjPtZkmBr",
          "type": "arrow"
        }
      ],
      "updated": 1709468045408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1328934170,
      "isDeleted": false,
      "id": "1fVO7oZgK_33I2dAZ8Z_b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8000183105469,
      "y": 353.1998062133789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 83.20001220703125,
      "height": 68.79998779296875,
      "seed": 1863689882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4j7VL-6Fs_H6lQgDWm6au",
          "type": "arrow"
        }
      ],
      "updated": 1709468039178,
      "link": null,
      "locked": false
    },
    {
      "id": "4j7VL-6Fs_H6lQgDWm6au",
      "type": "arrow",
      "x": 636,
      "y": 347.59998321533203,
      "width": 0,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389078790,
      "version": 19,
      "versionNonce": 1189951962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468039178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fVO7oZgK_33I2dAZ8Z_b",
        "focus": 0.13461477798831972,
        "gap": 5.599822998046875
      },
      "endBinding": {
        "elementId": "MONPfO_T4gFKe-Y4gcNWV",
        "focus": -0.1482888557298721,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZfK4OZv-ptKFAjPtZkmBr",
      "type": "arrow",
      "x": 482.4000244140625,
      "y": 349.9999465942383,
      "width": 0,
      "height": 43.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838339418,
      "version": 14,
      "versionNonce": 288865670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468045408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CkLYlb0QCITIT5p4VnY3g",
        "focus": -0.009615236485519926,
        "gap": 4.000030517578125
      },
      "endBinding": {
        "elementId": "MONPfO_T4gFKe-Y4gcNWV",
        "focus": 0.3384030609438958,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5KUDqRs1vZVl3npBekN1",
      "type": "arrow",
      "x": 329.6000061035156,
      "y": 346.7999954223633,
      "width": 3.199981689453125,
      "height": 37.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102667270,
      "version": 36,
      "versionNonce": 1270445466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468049846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199981689453125,
          -37.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yfx1lfm51rj8xsAeEQo_5",
        "focus": 0.09594716447136936,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "MONPfO_T4gFKe-Y4gcNWV",
        "focus": 0.835083639427919,
        "gap": 6.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O8W3il26xNq_WSNPtn9O8",
      "type": "arrow",
      "x": 633.6000366210938,
      "y": 269.9999465942383,
      "width": 0.79998779296875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171464474,
      "version": 17,
      "versionNonce": 691860358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468054020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MONPfO_T4gFKe-Y4gcNWV",
        "focus": 0.14212351461433032,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "URrhOIOLi4Bqq_J3YPS-u",
        "focus": 0.006550781188069605,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVkfjJ0tLGHdOXet47G-o",
      "type": "arrow",
      "x": 480.8000183105469,
      "y": 267.59998321533203,
      "width": 0.79998779296875,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060339718,
      "version": 18,
      "versionNonce": 1622020634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468058727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MONPfO_T4gFKe-Y4gcNWV",
        "focus": -0.34514356570118676,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "_Y2u1gjZuRG7mpEAAq0-q",
        "focus": 0.06361991522538016,
        "gap": 2.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Vzgo8g5wGkyLe71RzJWO",
      "type": "arrow",
      "x": 323.20001220703125,
      "y": 271.59998321533203,
      "width": 0.800018310546875,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521130906,
      "version": 23,
      "versionNonce": 815071878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468062977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          -26.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MONPfO_T4gFKe-Y4gcNWV",
        "focus": -0.8432155056510643,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "LjJE4hfzPT9tWVqtK6OLN",
        "focus": 0.12955820512839167,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Zso3qdjIbt7fAZysAl7g",
      "type": "text",
      "x": 363.20001220703125,
      "y": 465.19995880126953,
      "width": 269.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605673306,
      "version": 48,
      "versionNonce": 1471709210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709468112588,
      "link": null,
      "locked": false,
      "text": "CPU —> thread -> P -> Gs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CPU —> thread -> P -> Gs",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}