{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hqDcNUQPpsEE-v5YQR1pY",
      "type": "rectangle",
      "x": 20.198560042517386,
      "y": 1128.652761746534,
      "width": 410.85717773437494,
      "height": 40.57142639160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214587140,
      "version": 126,
      "versionNonce": 492260284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHKUOLcGqMGsw7Rys4ORP"
        },
        {
          "id": "OmlPIsQUOYVNNWl-p15Za",
          "type": "arrow"
        }
      ],
      "updated": 1710761562185,
      "link": null,
      "locked": false
    },
    {
      "id": "mHKUOLcGqMGsw7Rys4ORP",
      "type": "text",
      "x": 30.577283187048607,
      "y": 1136.4384749423348,
      "width": 390.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364642492,
      "version": 51,
      "versionNonce": 1837756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761357855,
      "link": null,
      "locked": false,
      "text": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqDcNUQPpsEE-v5YQR1pY",
      "originalText": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
      "lineHeight": 1.25
    },
    {
      "id": "FIcJVthleDq7zysi2yzhO",
      "type": "rectangle",
      "x": 196.05592088236108,
      "y": 1179.6526091586434,
      "width": 42.85711669921875,
      "height": 39.428558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1709286460,
      "version": 244,
      "versionNonce": 1153142404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T__mvjA-nzC_M4snyicMP"
        }
      ],
      "updated": 1710761357855,
      "link": null,
      "locked": false
    },
    {
      "id": "T__mvjA-nzC_M4snyicMP",
      "type": "text",
      "x": 214.74448136820092,
      "y": 1186.866888333448,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288083132,
      "version": 214,
      "versionNonce": 560827324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761357855,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIcJVthleDq7zysi2yzhO",
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "id": "dg85ze_J46J4Y4txgDTxI",
      "type": "rectangle",
      "x": 19.19849900736108,
      "y": 1231.3670561801277,
      "width": 876,
      "height": 37.71423339843749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442824964,
      "version": 382,
      "versionNonce": 767075260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHI0D-zujJs83iFmg20KV"
        },
        {
          "id": "-WNDjscIKSQex-Prrh1Pg",
          "type": "arrow"
        }
      ],
      "updated": 1710761583639,
      "link": null,
      "locked": false
    },
    {
      "id": "DHI0D-zujJs83iFmg20KV",
      "type": "text",
      "x": 28.06879930032983,
      "y": 1237.7241728793465,
      "width": 858.2593994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027817604,
      "version": 343,
      "versionNonce": 1337766972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761357855,
      "link": null,
      "locked": false,
      "text": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dg85ze_J46J4Y4txgDTxI",
      "originalText": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1574595844,
      "isDeleted": false,
      "id": "w83TAhMhcs4mkurBEUuv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3413517905642,
      "y": 1275.224050809034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.85711669921875,
      "height": 39.428558349609375,
      "seed": 312080188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IFMOyXYu2aliLRW-yw8Uq"
        }
      ],
      "updated": 1710761357855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1427232060,
      "isDeleted": false,
      "id": "IFMOyXYu2aliLRW-yw8Uq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.02991227640405,
      "y": 1282.4383299838387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 25,
      "seed": 1196404668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710761357855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w83TAhMhcs4mkurBEUuv3",
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1478838020,
      "isDeleted": false,
      "id": "LOZSsWgr2DMxbbm-TuGOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.34095506204858,
      "y": 1324.224050809034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 543.428955078125,
      "height": 38.285614013671875,
      "seed": 1249087164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BKBfk4_iFUC5vWxK1Dvy1"
        },
        {
          "id": "lT1t7ljtt0yO-s5qWYRfj",
          "type": "arrow"
        },
        {
          "id": "fvAcP2wF2Hd_TbZJ-wec8",
          "type": "arrow"
        }
      ],
      "updated": 1710761597067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1796984252,
      "isDeleted": false,
      "id": "BKBfk4_iFUC5vWxK1Dvy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.12568406595483,
      "y": 1330.86685781587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.8594970703125,
      "height": 25,
      "seed": 252335932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710761357855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOZSsWgr2DMxbbm-TuGOP",
      "originalText": "SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
      "lineHeight": 1.25
    },
    {
      "id": "3Zg6Vl6rYkhNVTSJVaRQQ",
      "type": "text",
      "x": 32.092702193396235,
      "y": 1089.79556875337,
      "width": 77.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523925764,
      "version": 29,
      "versionNonce": 1067318276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761357855,
      "link": null,
      "locked": false,
      "text": "Encoded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoded",
      "lineHeight": 1.25
    },
    {
      "id": "w3SDtW-FMT9dCQP1bncHd",
      "type": "text",
      "x": 155.62714890970483,
      "y": 1420.9384520541512,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884035388,
      "version": 138,
      "versionNonce": 240301628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lT1t7ljtt0yO-s5qWYRfj",
          "type": "arrow"
        }
      ],
      "updated": 1710761357855,
      "link": null,
      "locked": false,
      "text": "编码后的结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编码后的结果",
      "lineHeight": 1.25
    },
    {
      "id": "lT1t7ljtt0yO-s5qWYRfj",
      "type": "arrow",
      "x": 217.91267137064233,
      "y": 1405.22427969087,
      "width": 0.00018310546875,
      "height": 38.285797119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1316650372,
      "version": 69,
      "versionNonce": 1040702340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761357855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00018310546875,
          -38.285797119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3SDtW-FMT9dCQP1bncHd",
        "focus": 0.03808975411457213,
        "gap": 15.71417236328125
      },
      "endBinding": {
        "elementId": "LOZSsWgr2DMxbbm-TuGOP",
        "focus": 0.265508270803118,
        "gap": 4.4288177490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kVv7SMqxV5kCOBgjO0nQr",
      "type": "rectangle",
      "x": 2.484235091345454,
      "y": 1115.5098784457527,
      "width": 913.7142639160156,
      "height": 263.42860412597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547399100,
      "version": 122,
      "versionNonce": 1805160124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761357855,
      "link": null,
      "locked": false
    },
    {
      "id": "_bvkGCty9Xfp6Hei2eiCd",
      "type": "rectangle",
      "x": 1000.1984990073611,
      "y": 1024.0813353549324,
      "width": 209.142822265625,
      "height": 125.71434020996108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 801535620,
      "version": 173,
      "versionNonce": 930466492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmlPIsQUOYVNNWl-p15Za",
          "type": "arrow"
        }
      ],
      "updated": 1710761562185,
      "link": null,
      "locked": false
    },
    {
      "id": "mL_NqTDNlkbVN2yB4VfBC",
      "type": "text",
      "x": 870.7744267417361,
      "y": 1037.3670104037606,
      "width": 307.419921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970795780,
      "version": 191,
      "versionNonce": 1264112572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761371497,
      "link": null,
      "locked": false,
      "text": "{\n                 \"alg\": \"HS256\",\n               \"typ\": \"JWT\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n                 \"alg\": \"HS256\",\n               \"typ\": \"JWT\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "tPLieW5iQofZTEhXIA5Kc",
      "type": "text",
      "x": 1026.9458287192751,
      "y": 986.2241347323737,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717262268,
      "version": 26,
      "versionNonce": 116811908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761357855,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "7Io5D8nkPZCkbbOXNA8mX",
      "type": "rectangle",
      "x": 1001.3415654136111,
      "y": 1214.3669493686043,
      "width": 206.285888671875,
      "height": 127.4285888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733286460,
      "version": 216,
      "versionNonce": 600646332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WNDjscIKSQex-Prrh1Pg",
          "type": "arrow"
        }
      ],
      "updated": 1710761583639,
      "link": null,
      "locked": false
    },
    {
      "id": "CyX6sGXVK_wI9LClPBXUv",
      "type": "text",
      "x": 843.9558384849001,
      "y": 1229.7955382357918,
      "width": 364.1999206542969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252930564,
      "version": 199,
      "versionNonce": 192503356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761378564,
      "link": null,
      "locked": false,
      "text": "{\n                    \"sub\": \"12312313\",\n                \"name\": \"wty\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n                    \"sub\": \"12312313\",\n                \"name\": \"wty\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "FFTEm7l9cwWmj3NZf64sv",
      "type": "text",
      "x": 1021.3386509849001,
      "y": 1176.938421536573,
      "width": 83.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053158844,
      "version": 47,
      "versionNonce": 92829756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761392530,
      "link": null,
      "locked": false,
      "text": "PayLoad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayLoad",
      "lineHeight": 1.25
    },
    {
      "id": "RUUxSBAFVx1ZiSqyzVHt1",
      "type": "rectangle",
      "x": 972.1987431479861,
      "y": 1433.7953856479012,
      "width": 325.71411132812494,
      "height": 126.285888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618768516,
      "version": 181,
      "versionNonce": 1361912580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761593015,
      "link": null,
      "locked": false
    },
    {
      "id": "4RVW5htChzqL43HjEdKE7",
      "type": "text",
      "x": 783.5356572104861,
      "y": 1450.367101956495,
      "width": 529.039794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008608900,
      "version": 182,
      "versionNonce": 1784983356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761505065,
      "link": null,
      "locked": false,
      "text": "HMACSHA256(\n                    base64UrlEncode(header) + \".\" + \n              base64UrlEncode(payload),\n        your-256-bit-secret)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HMACSHA256(\n                    base64UrlEncode(header) + \".\" + \n              base64UrlEncode(payload),\n        your-256-bit-secret)",
      "lineHeight": 1.25
    },
    {
      "id": "maMkWacm1L4OI4HcDsHML",
      "type": "text",
      "x": 978.7983296348025,
      "y": 1399.7954466830574,
      "width": 154.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123044100,
      "version": 59,
      "versionNonce": 1668511036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761538698,
      "link": null,
      "locked": false,
      "text": "Verify Signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify Signature",
      "lineHeight": 1.25
    },
    {
      "id": "OmlPIsQUOYVNNWl-p15Za",
      "type": "arrow",
      "x": 991.6270878745486,
      "y": 1071.5098784457527,
      "width": 547.4285888671875,
      "height": 71.42854309082031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2090956676,
      "version": 55,
      "versionNonce": 2050594948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbsNPcSJ3HmpQuZcNEFdB"
        }
      ],
      "updated": 1710761574893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -547.4285888671875,
          71.42854309082031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bvkGCty9Xfp6Hei2eiCd",
        "focus": 0.3946517663942412,
        "gap": 8.5714111328125
      },
      "endBinding": {
        "elementId": "hqDcNUQPpsEE-v5YQR1pY",
        "focus": 0.4782147538799146,
        "gap": 13.14276123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NbsNPcSJ3HmpQuZcNEFdB",
      "type": "text",
      "x": 617.4628270102908,
      "y": 1094.724149991163,
      "width": 200.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700796932,
      "version": 33,
      "versionNonce": 1823023292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761573356,
      "link": null,
      "locked": false,
      "text": "base64 编码成字符串",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmlPIsQUOYVNNWl-p15Za",
      "originalText": "base64 编码成字符串",
      "lineHeight": 1.25
    },
    {
      "id": "-WNDjscIKSQex-Prrh1Pg",
      "type": "arrow",
      "x": 995.6270878745486,
      "y": 1273.2241881381356,
      "width": 292,
      "height": 3.42852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606961028,
      "version": 133,
      "versionNonce": 1916228612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GB-zYls0OeAyG7o9fMNcC"
        }
      ],
      "updated": 1710761591362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          3.42852783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Io5D8nkPZCkbbOXNA8mX",
        "focus": 0.09449635117823041,
        "gap": 5.7144775390625
      },
      "endBinding": {
        "elementId": "dg85ze_J46J4Y4txgDTxI",
        "focus": 1.2217543549807126,
        "gap": 7.5714263916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GB-zYls0OeAyG7o9fMNcC",
      "type": "text",
      "x": 754.1771214438845,
      "y": 1262.4384520541512,
      "width": 190.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502453508,
      "version": 32,
      "versionNonce": 1841560892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761590188,
      "link": null,
      "locked": false,
      "text": "base64编码成字符串",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WNDjscIKSQex-Prrh1Pg",
      "originalText": "base64编码成字符串",
      "lineHeight": 1.25
    },
    {
      "id": "fvAcP2wF2Hd_TbZJ-wec8",
      "type": "arrow",
      "x": 974.4843876792361,
      "y": 1522.9384520541512,
      "width": 485.7144775390625,
      "height": 153.71426391601562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250755004,
      "version": 59,
      "versionNonce": 1414142596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npDQV8q_9EcVYvDa6PkdD"
        }
      ],
      "updated": 1710761661918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -485.7144775390625,
          -153.71426391601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LOZSsWgr2DMxbbm-TuGOP",
        "focus": -0.3522217987129289,
        "gap": 6.7145233154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "npDQV8q_9EcVYvDa6PkdD",
      "type": "text",
      "x": 568.5171788169314,
      "y": 1408.5813200961434,
      "width": 326.2199401855469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736506428,
      "version": 207,
      "versionNonce": 1246314172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761659996,
      "link": null,
      "locked": false,
      "text": "使用Header中的加密算法对前面编码\n的结果（带.）以及自定义的密钥进行\n加密，获得签名",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvAcP2wF2Hd_TbZJ-wec8",
      "originalText": "使用Header中的加密算法对前面编码的结果（带.）以及自定义的密钥进行加密，获得签名",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}