{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9QwKMBBnBvEj3AkFKfbb2",
      "type": "rectangle",
      "x": 307.20001220703125,
      "y": -372.1999969482422,
      "width": 537.5999755859375,
      "height": 771.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049619375,
      "version": 42,
      "versionNonce": 780904591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670118860,
      "link": null,
      "locked": false
    },
    {
      "id": "rKx7KuDGxHrIOs3c5idZ_",
      "type": "rectangle",
      "x": 344,
      "y": -333.79998779296875,
      "width": 457.60003662109375,
      "height": 67.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1812767439,
      "version": 104,
      "versionNonce": 265038817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670118860,
      "link": null,
      "locked": false
    },
    {
      "id": "WZULVYk-sLjl_tKu53AxF",
      "type": "rectangle",
      "x": 349.6000061035156,
      "y": -240.19998168945312,
      "width": 448.8000183105469,
      "height": 601.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 141241455,
      "version": 83,
      "versionNonce": 1128644271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670118860,
      "link": null,
      "locked": false
    },
    {
      "id": "gzWD1eTGa-z38fUIv3x44",
      "type": "rectangle",
      "x": 376.79998779296875,
      "y": -193,
      "width": 387.20001220703125,
      "height": 55.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782657199,
      "version": 103,
      "versionNonce": 1857669057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5oZWN9CFgDeCKPVF900Y"
        }
      ],
      "updated": 1708670135594,
      "link": null,
      "locked": false
    },
    {
      "id": "i5oZWN9CFgDeCKPVF900Y",
      "type": "text",
      "x": 534.8320236206055,
      "y": -175.40000915527344,
      "width": 71.13594055175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305004207,
      "version": 20,
      "versionNonce": 50609473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670145251,
      "link": null,
      "locked": false,
      "text": "upstream",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gzWD1eTGa-z38fUIv3x44",
      "originalText": "upstream",
      "lineHeight": 1.25
    },
    {
      "id": "fG0TJyXYBtccJHy-W8yBx",
      "type": "rectangle",
      "x": 379.20001220703125,
      "y": -85.79998779296875,
      "width": 167.99990844726565,
      "height": 380.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622191471,
      "version": 131,
      "versionNonce": 9965775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708670118860,
      "link": null,
      "locked": false
    },
    {
      "id": "jOo8RXyKf0s2aNydtPt0J",
      "type": "rectangle",
      "x": 402.3999938964844,
      "y": 8.600067138671875,
      "width": 116.80001831054688,
      "height": 68.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1356018927,
      "version": 59,
      "versionNonce": 1507707777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSHeUE8XIQ-N677PCre8Z"
        }
      ],
      "updated": 1708670118860,
      "link": null,
      "locked": false
    },
    {
      "id": "hSHeUE8XIQ-N677PCre8Z",
      "type": "text",
      "x": 430.4720153808594,
      "y": 33.00004577636719,
      "width": 60.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666449377,
      "version": 25,
      "versionNonce": 341272847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670118860,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jOo8RXyKf0s2aNydtPt0J",
      "originalText": "location",
      "lineHeight": 1.25
    },
    {
      "id": "OEWeIGO76oeTKQTLM88ya",
      "type": "rectangle",
      "x": 408,
      "y": 165.4000244140625,
      "width": 112.00003051757812,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581843983,
      "version": 107,
      "versionNonce": 234533729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIXjdJ0Ikrz1OJ278poWv"
        }
      ],
      "updated": 1708670118860,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIXjdJ0Ikrz1OJ278poWv",
      "type": "text",
      "x": 433.6720275878906,
      "y": 186.60000610351562,
      "width": 60.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874302991,
      "version": 10,
      "versionNonce": 1791323951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670118860,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OEWeIGO76oeTKQTLM88ya",
      "originalText": "location",
      "lineHeight": 1.25
    },
    {
      "id": "fXtVJ833YxjzLKRNrzMJh",
      "type": "text",
      "x": 409,
      "y": -69,
      "width": 48.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988764527,
      "version": 8,
      "versionNonce": 569352001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670118860,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 557799617,
      "isDeleted": false,
      "id": "He3JX6W7Vl4HYhFu8rYrq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0000457763672,
      "y": -85.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99990844726565,
      "height": 380.79998779296875,
      "seed": 1584301103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708670132559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 607688865,
      "isDeleted": false,
      "id": "ngkIafuWDteds9dzgeJnk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2000274658203,
      "y": 9.200042724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80001831054688,
      "height": 68.79995727539062,
      "seed": 361506383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "de4qxG7nyt4JAV2PnAoD_"
        }
      ],
      "updated": 1708670132559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 431938689,
      "isDeleted": false,
      "id": "de4qxG7nyt4JAV2PnAoD_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2720489501953,
      "y": 33.60002136230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.655975341796875,
      "height": 20,
      "seed": 2029028463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708670132559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngkIafuWDteds9dzgeJnk",
      "originalText": "location",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 831628385,
      "isDeleted": false,
      "id": "Mps0RvLJLpyZWpS1lPerD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8000335693359,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00003051757812,
      "height": 62.39996337890625,
      "seed": 1214520975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IGI3zEUly7EI0S6c3eah-"
        }
      ],
      "updated": 1708670132559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2004906049,
      "isDeleted": false,
      "id": "IGI3zEUly7EI0S6c3eah-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4720611572266,
      "y": 187.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.655975341796875,
      "height": 20,
      "seed": 916419759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708670132559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mps0RvLJLpyZWpS1lPerD",
      "originalText": "location",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1365950497,
      "isDeleted": false,
      "id": "KOIpI09U5IdRR9iwqCEfc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8000335693359,
      "y": -68.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.31996154785156,
      "height": 20,
      "seed": 189466319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708670132559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BjZGyUmmhhhIp5V09Gmcr",
      "type": "text",
      "x": 375,
      "y": -230.69998168945312,
      "width": 56.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798677217,
      "version": 24,
      "versionNonce": 1239253409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670156675,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "y1__Vh-bSlmLeCx_vATSF",
      "type": "text",
      "x": 366,
      "y": -312.1999969482422,
      "width": 52.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144357729,
      "version": 23,
      "versionNonce": 1308280385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670167389,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event",
      "lineHeight": 1.25
    },
    {
      "id": "JSkkif5At_hYsQnmiWRvF",
      "type": "text",
      "x": 334.3999938964844,
      "y": -368.7999725341797,
      "width": 55.60797119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988063887,
      "version": 25,
      "versionNonce": 1039490511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708670176681,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}