{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zjpt2vT3NBYQ6W5OFPPg1",
      "type": "rectangle",
      "x": 276.00001525878906,
      "y": 251.20001220703125,
      "width": 86.39997863769531,
      "height": 76.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673779759,
      "version": 138,
      "versionNonce": 1083080609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Era3k9HAq1JSoT0Cd_aAX",
          "type": "arrow"
        },
        {
          "id": "MlZQwFxaBwBLy_cr8h1uo",
          "type": "arrow"
        }
      ],
      "updated": 1708664062212,
      "link": null,
      "locked": false
    },
    {
      "id": "-zHz9apdmkDJtnbNoj2Gk",
      "type": "text",
      "x": 300.0000305175781,
      "y": 225.8999786376953,
      "width": 41.00798034667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538371745,
      "version": 101,
      "versionNonce": 1345111023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708664037814,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "siG0l8Wnjh7s5QNn55gQk",
      "type": "diamond",
      "x": 486.4000244140625,
      "y": 260.80003356933594,
      "width": 131.20001220703125,
      "height": 76.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430451553,
      "version": 96,
      "versionNonce": 1649430223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Era3k9HAq1JSoT0Cd_aAX",
          "type": "arrow"
        }
      ],
      "updated": 1708664034236,
      "link": null,
      "locked": false
    },
    {
      "id": "GDYFl5rJ5bzDQQPR2UEQ4",
      "type": "text",
      "x": 530,
      "y": 230,
      "width": 40.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876272463,
      "version": 6,
      "versionNonce": 1630679169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708664006783,
      "link": null,
      "locked": false,
      "text": "proxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "proxy",
      "lineHeight": 1.25
    },
    {
      "id": "ypUJ6VQC_2TlXrQ2hCxsw",
      "type": "rectangle",
      "x": 735.2000122070312,
      "y": 252.0000457763672,
      "width": 90.4000244140625,
      "height": 87.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602481697,
      "version": 59,
      "versionNonce": 1449555713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yYQFbPaOIh0NYNDXBn-1m",
          "type": "arrow"
        }
      ],
      "updated": 1708664047147,
      "link": null,
      "locked": false
    },
    {
      "id": "KgIir7eWbN7NtTwZLSJPc",
      "type": "text",
      "x": 753.5999755859375,
      "y": 219.20001220703125,
      "width": 48.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425220975,
      "version": 27,
      "versionNonce": 759869473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708664050180,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "Era3k9HAq1JSoT0Cd_aAX",
      "type": "arrow",
      "x": 368.8000183105469,
      "y": 297.92506211871705,
      "width": 120.2785487901794,
      "height": 1.4516979926688123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687943105,
      "version": 63,
      "versionNonce": 1247929071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708664036031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.2785487901794,
          -1.4516979926688123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjpt2vT3NBYQ6W5OFPPg1",
        "focus": 0.23994568583492878,
        "gap": 6.4000244140625
      },
      "endBinding": {
        "elementId": "siG0l8Wnjh7s5QNn55gQk",
        "focus": 0.09078347636504973,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yYQFbPaOIh0NYNDXBn-1m",
      "type": "arrow",
      "x": 616,
      "y": 298.3999938964844,
      "width": 118.20001220703125,
      "height": 3.8065145868120567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59321857,
      "version": 51,
      "versionNonce": 1533144801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708664047147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.20001220703125,
          -3.8065145868120567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ypUJ6VQC_2TlXrQ2hCxsw",
        "focus": 0.06367496364705097,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MlZQwFxaBwBLy_cr8h1uo",
      "type": "arrow",
      "x": 784.7999877929688,
      "y": 339.20001220703125,
      "width": 468.79998779296875,
      "height": 106.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510018735,
      "version": 197,
      "versionNonce": 1186830273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQHN3Q2wOvQyybfJKZ9bL"
        }
      ],
      "updated": 1708664086451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.39996337890625,
          97.60000610351562
        ],
        [
          -468.79998779296875,
          -8.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zjpt2vT3NBYQ6W5OFPPg1",
        "focus": 0.7403722857780858,
        "gap": 3.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LQHN3Q2wOvQyybfJKZ9bL",
      "type": "text",
      "x": 517.4080505371094,
      "y": 416.8000183105469,
      "width": 65.98394775390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296099297,
      "version": 15,
      "versionNonce": 1911101583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708664085497,
      "link": null,
      "locked": false,
      "text": "response\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "MlZQwFxaBwBLy_cr8h1uo",
      "originalText": "response\n",
      "lineHeight": 1.25
    },
    {
      "id": "YwRtTBSr8ZzC-lQ32i48z",
      "type": "text",
      "x": 394.3999938964844,
      "y": 264,
      "width": 59.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739583777,
      "version": 36,
      "versionNonce": 1267111439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708664078364,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "XyYvGi6unL3kAF2ou7SVc",
      "type": "rectangle",
      "x": 257.6000213623047,
      "y": 170.40003967285156,
      "width": 384.00001525878906,
      "height": 226.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137807567,
      "version": 191,
      "versionNonce": 1744558113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708664572632,
      "link": null,
      "locked": false
    },
    {
      "id": "wXU4XbSiZOwrtNIPfx_ae",
      "type": "text",
      "x": 572.7999877929688,
      "y": 132.1000213623047,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309106671,
      "version": 92,
      "versionNonce": 721214767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708664577898,
      "link": null,
      "locked": false,
      "text": "代理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "代理",
      "lineHeight": 1.25
    },
    {
      "id": "Tn5-2AsELjUgC54ljd94I",
      "type": "text",
      "x": 276.8000183105469,
      "y": 183.00001525878906,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722457857,
      "version": 50,
      "versionNonce": 1821305025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708664582296,
      "link": null,
      "locked": false,
      "text": "客户机",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "客户机",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}