{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "95LDVY88LBkdGd_AIp3Z7",
      "type": "ellipse",
      "x": 330.4000244140625,
      "y": -94.0000228881836,
      "width": 56,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168945498,
      "version": 83,
      "versionNonce": 690026630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qqxB3brAdj85phJJE5sWZ",
          "type": "arrow"
        }
      ],
      "updated": 1709469725344,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1341762054,
      "isDeleted": false,
      "id": "IgWt0KrjFppHRCuJ_dTuD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6000061035156,
      "y": -96.4000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 56,
      "height": 55.20001220703125,
      "seed": 1672555270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qqxB3brAdj85phJJE5sWZ",
          "type": "arrow"
        },
        {
          "id": "pKthCcJjtyrXy23S95leJ",
          "type": "arrow"
        }
      ],
      "updated": 1709469730034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1778235206,
      "isDeleted": false,
      "id": "bhOsfdOeIGjz7_RpzHZDY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2000427246094,
      "y": -98.79998016357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 56,
      "height": 55.20001220703125,
      "seed": 1699504646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pKthCcJjtyrXy23S95leJ",
          "type": "arrow"
        },
        {
          "id": "p9ebRKG6M8MLcUnmkQqLm",
          "type": "arrow"
        },
        {
          "id": "GL-e3jy0rin7AtXydMfgw",
          "type": "arrow"
        },
        {
          "id": "-1misYSs_h9p8NWFZvWPC",
          "type": "arrow"
        }
      ],
      "updated": 1709469805349,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 517400390,
      "isDeleted": false,
      "id": "7zidVKByp96ZXCJhBX2kT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5999755859375,
      "y": -95.80010223388672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 56,
      "height": 55.20001220703125,
      "seed": 1778499398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p9ebRKG6M8MLcUnmkQqLm",
          "type": "arrow"
        },
        {
          "id": "ZX8xstajIfhCT79KPetvQ",
          "type": "arrow"
        },
        {
          "id": "g6KOpIv4zNWPfV5FkkPEO",
          "type": "arrow"
        },
        {
          "id": "SejxPGhZXOT8kBJ1_949m",
          "type": "arrow"
        }
      ],
      "updated": 1709469797023,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1307876422,
      "isDeleted": false,
      "id": "YOyZ6gF_m8shAoJIOi5KE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.800048828125,
      "y": -94.4000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 55.20001220703125,
      "seed": 966471366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZX8xstajIfhCT79KPetvQ",
          "type": "arrow"
        }
      ],
      "updated": 1709469737007,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1149560262,
      "isDeleted": false,
      "id": "8eZP0uM1jSeqTaw9wOXH1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": -335.60010528564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 56,
      "height": 55.20001220703125,
      "seed": 527572294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3UI95oqx6UuQqOFma5ykU",
          "type": "arrow"
        },
        {
          "id": "GL-e3jy0rin7AtXydMfgw",
          "type": "arrow"
        }
      ],
      "updated": 1709469791989,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 194842266,
      "isDeleted": false,
      "id": "0s7Pj776PafW2My10Tlu2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 112.20001983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 56,
      "height": 55.20001220703125,
      "seed": 1329006086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WtpT0iUodFSjrgBSYNI34",
          "type": "arrow"
        }
      ],
      "updated": 1709469800707,
      "link": null,
      "locked": false
    },
    {
      "id": "qqxB3brAdj85phJJE5sWZ",
      "type": "arrow",
      "x": 393.6000061035156,
      "y": -69.1999740600586,
      "width": 105.60000610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233810394,
      "version": 110,
      "versionNonce": 233124122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469725345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.60000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95LDVY88LBkdGd_AIp3Z7",
        "focus": -0.10144770493489032,
        "gap": 7.313720592595288
      },
      "endBinding": {
        "elementId": "IgWt0KrjFppHRCuJ_dTuD",
        "focus": 0.01449031785819723,
        "gap": 15.401870906258928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pKthCcJjtyrXy23S95leJ",
      "type": "arrow",
      "x": 581.6000366210938,
      "y": -69.1999740600586,
      "width": 72,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997798874,
      "version": 30,
      "versionNonce": 1763986630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709469731087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgWt0KrjFppHRCuJ_dTuD",
        "focus": 0.0012110553832141765,
        "gap": 11.002123681501377
      },
      "endBinding": {
        "elementId": "bhOsfdOeIGjz7_RpzHZDY",
        "focus": -0.026324005733437694,
        "gap": 14.617223609570548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p9ebRKG6M8MLcUnmkQqLm",
      "type": "arrow",
      "x": 729.6000366210938,
      "y": -70.80004119873047,
      "width": 109.5999755859375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86004550,
      "version": 23,
      "versionNonce": 1097165530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709469734514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.5999755859375,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhOsfdOeIGjz7_RpzHZDY",
        "focus": 0.005656787529717946,
        "gap": 5.402446535694743
      },
      "endBinding": {
        "elementId": "7zidVKByp96ZXCJhBX2kT",
        "focus": 0.05479301952685156,
        "gap": 11.441899458874232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZX8xstajIfhCT79KPetvQ",
      "type": "arrow",
      "x": 917.6000366210938,
      "y": -69.1999740600586,
      "width": 97.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517471322,
      "version": 27,
      "versionNonce": 613515994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709469738692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7zidVKByp96ZXCJhBX2kT",
        "focus": -0.03622745320915483,
        "gap": 11.013142578048424
      },
      "endBinding": {
        "elementId": "YOyZ6gF_m8shAoJIOi5KE",
        "focus": 0.08695406994936958,
        "gap": 10.676133076363275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3UI95oqx6UuQqOFma5ykU",
      "type": "arrow",
      "x": 846.4000244140625,
      "y": -199.60002899169922,
      "width": 26.4000244140625,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331633350,
      "version": 188,
      "versionNonce": 1921558362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469773722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.4000244140625,
          -79.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8eZP0uM1jSeqTaw9wOXH1",
        "focus": -0.41620343478007493,
        "gap": 8.816640958790646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g6KOpIv4zNWPfV5FkkPEO",
      "type": "arrow",
      "x": 847.2000122070312,
      "y": -199.60002899169922,
      "width": 24.79998779296875,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748318854,
      "version": 59,
      "versionNonce": 700102214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469781040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          88.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7zidVKByp96ZXCJhBX2kT",
        "focus": 0.18240389451886588,
        "gap": 15.49889865534902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GL-e3jy0rin7AtXydMfgw",
      "type": "arrow",
      "x": 765.6000366210938,
      "y": -281.20003509521484,
      "width": 72.79998779296875,
      "height": 168.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819267034,
      "version": 61,
      "versionNonce": 1489525402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709469873759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.79998779296875,
          168.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8eZP0uM1jSeqTaw9wOXH1",
        "focus": 0.6827065106197435,
        "gap": 14.211244693029997
      },
      "endBinding": {
        "elementId": "bhOsfdOeIGjz7_RpzHZDY",
        "focus": -0.7094206785427457,
        "gap": 14.53481367875725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SejxPGhZXOT8kBJ1_949m",
      "type": "arrow",
      "x": 840,
      "y": 37.99994659423828,
      "width": 31.20001220703125,
      "height": 71.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135368858,
      "version": 29,
      "versionNonce": 1728027526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709469798214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          -71.19992065429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7zidVKByp96ZXCJhBX2kT",
        "focus": -0.2602323603094963,
        "gap": 8.156969057187158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WtpT0iUodFSjrgBSYNI34",
      "type": "arrow",
      "x": 839.2000122070312,
      "y": 41.99994659423828,
      "width": 39.20001220703125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443295750,
      "version": 27,
      "versionNonce": 1524543066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709469801829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.20001220703125,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0s7Pj776PafW2My10Tlu2",
        "focus": 0.18075352583217352,
        "gap": 9.895636628055342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-1misYSs_h9p8NWFZvWPC",
      "type": "arrow",
      "x": 744,
      "y": 110.79999542236328,
      "width": 46.39996337890625,
      "height": 143.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511074266,
      "version": 30,
      "versionNonce": 1603172314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709469805862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.39996337890625,
          -143.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bhOsfdOeIGjz7_RpzHZDY",
        "focus": 0.3800853430422087,
        "gap": 11.224656781554458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZ8gdJHAMUYO8F9xFi8Pg",
      "type": "text",
      "x": 736.7999877929688,
      "y": 175.19995880126953,
      "width": 80.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280544282,
      "version": 36,
      "versionNonce": 1157287110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469816719,
      "link": null,
      "locked": false,
      "text": "Gwaiting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gwaiting",
      "lineHeight": 1.25
    },
    {
      "id": "oin6hzASSRiib7UyEMWJ4",
      "type": "text",
      "x": 716,
      "y": 210.99994659423828,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719878790,
      "version": 68,
      "versionNonce": 611921414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469829869,
      "link": null,
      "locked": false,
      "text": "陷入被动阻塞",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "陷入被动阻塞",
      "lineHeight": 1.25
    },
    {
      "id": "7gxHFaNjWQ1dgKf7HJEZk",
      "type": "text",
      "x": 334.20001220703125,
      "y": -122.80004119873047,
      "width": 47.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047667610,
      "version": 6,
      "versionNonce": 1154176838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469839624,
      "link": null,
      "locked": false,
      "text": "Gidle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gidle",
      "lineHeight": 1.25
    },
    {
      "id": "5HocbgUhBf-0oiwPu3Dvm",
      "type": "text",
      "x": 321.20001220703125,
      "y": -163.80004119873047,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372923482,
      "version": 36,
      "versionNonce": 1700907526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469849477,
      "link": null,
      "locked": false,
      "text": "创建之初",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "创建之初",
      "lineHeight": 1.25
    },
    {
      "id": "g8fJvaD1tWrVJdvxoqVgM",
      "type": "text",
      "x": 511.20001220703125,
      "y": -123.60005950927734,
      "width": 62.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410957254,
      "version": 23,
      "versionNonce": 753113498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469860236,
      "link": null,
      "locked": false,
      "text": "Gdead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gdead",
      "lineHeight": 1.25
    },
    {
      "id": "Bg6bzWzPxU3FsdPdXF2xI",
      "type": "text",
      "x": 500.8000183105469,
      "y": -163.60002899169922,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748961242,
      "version": 22,
      "versionNonce": 527571418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469867419,
      "link": null,
      "locked": false,
      "text": "被初始化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "被初始化",
      "lineHeight": 1.25
    },
    {
      "id": "Ua8IWsQH91lnyImnLnGVL",
      "type": "text",
      "x": 711.2000122070312,
      "y": -120.60005950927734,
      "width": 94.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957620358,
      "version": 22,
      "versionNonce": 1179405850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469882602,
      "link": null,
      "locked": false,
      "text": "Grunnable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grunnable",
      "lineHeight": 1.25
    },
    {
      "id": "mUF_HNyAS7ULfV89hAPC1",
      "type": "text",
      "x": 893.2000122070312,
      "y": -122.60005950927734,
      "width": 78.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77516550,
      "version": 21,
      "versionNonce": 129795718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469890953,
      "link": null,
      "locked": false,
      "text": "Grunning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grunning",
      "lineHeight": 1.25
    },
    {
      "id": "34ifHB6bRKw2RfmW4YtWt",
      "type": "text",
      "x": 1057.2000122070312,
      "y": -116.80004119873047,
      "width": 62.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533512774,
      "version": 7,
      "versionNonce": 150480794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469896715,
      "link": null,
      "locked": false,
      "text": "Gdead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gdead",
      "lineHeight": 1.25
    },
    {
      "id": "sPecLJbtdGEPDHFPnuFTR",
      "type": "text",
      "x": 756.7999877929688,
      "y": -364.4000473022461,
      "width": 80.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454790106,
      "version": 38,
      "versionNonce": 1124191130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469922052,
      "link": null,
      "locked": false,
      "text": "Gsyscall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gsyscall",
      "lineHeight": 1.25
    },
    {
      "id": "Xix54LZnxR-FSiHWfj9mh",
      "type": "text",
      "x": 751.2000122070312,
      "y": -390.00003814697266,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878161882,
      "version": 33,
      "versionNonce": 208049990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469928536,
      "link": null,
      "locked": false,
      "text": "系统调用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "系统调用",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}