{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1903985231,
      "isDeleted": false,
      "id": "Zjpt2vT3NBYQ6W5OFPPg1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6000518798828,
      "y": 400.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 86.39997863769531,
      "height": 76.00003051757812,
      "seed": 673779759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wwyj_FgLiZsxMnBo63G-D",
          "type": "arrow"
        },
        {
          "id": "PJrB9zdCu3nJaLhH4J5ci",
          "type": "arrow"
        }
      ],
      "updated": 1708671613315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1413402145,
      "isDeleted": false,
      "id": "-zHz9apdmkDJtnbNoj2Gk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.6000671386719,
      "y": 375.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 41.00798034667969,
      "height": 20,
      "seed": 538371745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 293,
      "versionNonce": 779444335,
      "isDeleted": false,
      "id": "siG0l8Wnjh7s5QNn55gQk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6000671386719,
      "y": 396.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.20001220703125,
      "height": 76.79997253417969,
      "seed": 1430451553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wwyj_FgLiZsxMnBo63G-D",
          "type": "arrow"
        },
        {
          "id": "PJrB9zdCu3nJaLhH4J5ci",
          "type": "arrow"
        }
      ],
      "updated": 1708671613315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 643981825,
      "isDeleted": false,
      "id": "ypUJ6VQC_2TlXrQ2hCxsw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 268.0001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.800048828125,
      "height": 87.99998474121094,
      "seed": 1602481697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-HPloTjJbepxd9eVcN6K"
        },
        {
          "id": "JDIYz2a-oIE5JCBqg4qG5",
          "type": "arrow"
        }
      ],
      "updated": 1708671613315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 820869775,
      "isDeleted": false,
      "id": "I-HPloTjJbepxd9eVcN6K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3400421142578,
      "y": 287.0001449584961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.11996459960938,
      "height": 50,
      "seed": 529505743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "系统1\n端口：8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypUJ6VQC_2TlXrQ2hCxsw",
      "originalText": "系统1\n端口：8080",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 984119777,
      "isDeleted": false,
      "id": "KgIir7eWbN7NtTwZLSJPc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2000122070312,
      "y": 200.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.31996154785156,
      "height": 20,
      "seed": 1425220975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2107461807,
      "isDeleted": false,
      "id": "XyYvGi6unL3kAF2ou7SVc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4000701904297,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.3999786376953,
      "height": 516,
      "seed": 1137807567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 840996289,
      "isDeleted": false,
      "id": "wXU4XbSiZOwrtNIPfx_ae",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7999877929688,
      "y": 137.7000503540039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 309106671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "反向代理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "反向代理",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1848468175,
      "isDeleted": false,
      "id": "9KpJ1HlCnjcS3mhAzDm-R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7999877929688,
      "y": 340.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.89993286132812,
      "height": 50,
      "seed": 339226113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  nginx\nport：80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  nginx\nport：80",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1609184673,
      "isDeleted": false,
      "id": "NpQGSutFAWUP9TrO6Z8Fl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2000122070312,
      "y": 396.0000991821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.800048828125,
      "height": 87.99998474121094,
      "seed": 1255999009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KPyHGbWlVzXMOuMF2usfE"
        },
        {
          "id": "V-lIn9aMb4wtJK4uZSK4i",
          "type": "arrow"
        }
      ],
      "updated": 1708671613316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 322318575,
      "isDeleted": false,
      "id": "KPyHGbWlVzXMOuMF2usfE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7100524902344,
      "y": 415.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.77996826171875,
      "height": 50,
      "seed": 477731329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "系统2\n端口：8081",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpQGSutFAWUP9TrO6Z8Fl",
      "originalText": "系统2\n端口：8081",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 120904065,
      "isDeleted": false,
      "id": "mBRZpZJQn2mJUSJj7zvba",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2000732421875,
      "y": 592.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.800048828125,
      "height": 87.99998474121094,
      "seed": 1939927599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_iYp4JmFaH0GSEEzuEDUd"
        }
      ],
      "updated": 1708671613316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1447049999,
      "isDeleted": false,
      "id": "_iYp4JmFaH0GSEEzuEDUd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3001174926758,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.59996032714844,
      "height": 50,
      "seed": 1983960143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "系统n\n端口：8082",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBRZpZJQn2mJUSJj7zvba",
      "originalText": "系统n\n端口：8082",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1497366881,
      "isDeleted": false,
      "id": "bjplEl97RD4g3FHmf-UcS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5999755859375,
      "y": 499.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 75,
      "seed": 117662977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1539572015,
      "isDeleted": false,
      "id": "Wwyj_FgLiZsxMnBo63G-D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3999938964844,
      "y": 440.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.00003051757812,
      "height": 0,
      "seed": 1514983663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zjpt2vT3NBYQ6W5OFPPg1",
        "focus": 0.05263075471948133,
        "gap": 2.39996337890625
      },
      "endBinding": {
        "elementId": "siG0l8Wnjh7s5QNn55gQk",
        "focus": -0.16666517655001437,
        "gap": 3.098404111664493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.00003051757812,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 861613377,
      "isDeleted": false,
      "id": "V-lIn9aMb4wtJK4uZSK4i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6000366210938,
      "y": 435.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.199951171875,
      "height": 1.600006103515625,
      "seed": 1213685327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NpQGSutFAWUP9TrO6Z8Fl",
        "focus": 0.04347144950023204,
        "gap": 1.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.199951171875,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 623510351,
      "isDeleted": false,
      "id": "c1Ec97S6KBbEiv4ATnnG8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7999877929688,
      "y": 434.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 124.79998779296875,
      "seed": 506360801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -124.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 484826401,
      "isDeleted": false,
      "id": "X7fMbcA4C9hU9TnQr8_En",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6000366210938,
      "y": 435.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 197.5999755859375,
      "seed": 1303695137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          197.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1895466735,
      "isDeleted": false,
      "id": "JDIYz2a-oIE5JCBqg4qG5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6556048204803,
      "y": 313.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.74441959358217,
      "height": 0.895308929560656,
      "seed": 1075851663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708671654518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vny34u94DKDNCsTs9txCh",
        "focus": 1.918927786375102,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ypUJ6VQC_2TlXrQ2hCxsw",
        "focus": -0.10669676233708343,
        "gap": 1.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.74441959358217,
          0.895308929560656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1191478657,
      "isDeleted": false,
      "id": "o92DtORxD1NMLHQog21zE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4695907452697,
      "y": 631.9753079153868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.73042146176158,
      "height": 0.824740912738207,
      "seed": 788524769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708671652213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gwpzsiv85LrnA4LMfA7hJ",
        "focus": -1.498448906572784,
        "gap": 8.024692084613207
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.73042146176158,
          0.824740912738207
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 398853999,
      "isDeleted": false,
      "id": "vny34u94DKDNCsTs9txCh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 274.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.79981994628906,
      "height": 25,
      "seed": 1171431023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JDIYz2a-oIE5JCBqg4qG5",
          "type": "arrow"
        }
      ],
      "updated": 1708671621696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server1.example.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server1.example.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1184056865,
      "isDeleted": false,
      "id": "LwHA1n5bY8C5lnrSoZaTt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2000122070312,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.61981201171875,
      "height": 25,
      "seed": 1352235983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671632176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server2.example.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server2.example.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1339717985,
      "isDeleted": false,
      "id": "Gwpzsiv85LrnA4LMfA7hJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.71981811523438,
      "height": 25,
      "seed": 1834964911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o92DtORxD1NMLHQog21zE",
          "type": "arrow"
        }
      ],
      "updated": 1708671640022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "servern.example.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servern.example.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1288570049,
      "isDeleted": false,
      "id": "PJrB9zdCu3nJaLhH4J5ci",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7999877929688,
      "y": 431.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.19998168945312,
      "height": 4,
      "seed": 2143518753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "siG0l8Wnjh7s5QNn55gQk",
        "focus": 0.13141208442008231,
        "gap": 1.145170425710127
      },
      "endBinding": {
        "elementId": "Zjpt2vT3NBYQ6W5OFPPg1",
        "focus": -0.05790994067010843,
        "gap": 1.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.19998168945312,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 848454607,
      "isDeleted": false,
      "id": "jbsTYEUeK7vAr0wIWpdPr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5999755859375,
      "y": 443.699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.93595886230469,
      "height": 20,
      "seed": 772256623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1091683489,
      "isDeleted": false,
      "id": "ewXZjIR_mP28zF36dJ1dL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 407.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98394775390625,
      "height": 20,
      "seed": 841464399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708671613316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}