{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UDJcBguuUuCPYBa0AKK1e",
      "type": "rectangle",
      "x": -126.83641140659267,
      "y": 647.9924096754078,
      "width": 526.2222798665365,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1249151688,
      "version": 384,
      "versionNonce": 1100543432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yP9huLgz2Y6h9t4dXw9Mq"
        }
      ],
      "updated": 1710817282898,
      "link": null,
      "locked": false
    },
    {
      "id": "yP9huLgz2Y6h9t4dXw9Mq",
      "type": "text",
      "x": -119.77513719598068,
      "y": 665.4924096754078,
      "width": 512.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856873160,
      "version": 299,
      "versionNonce": 2029005496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710817282898,
      "link": null,
      "locked": false,
      "text": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDJcBguuUuCPYBa0AKK1e",
      "originalText": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "lineHeight": 1.25
    },
    {
      "id": "i4FExjGxL8SyW-g50vE2h",
      "type": "text",
      "x": -119.976464202003,
      "y": 714.3257099480314,
      "width": 126.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003053240,
      "version": 81,
      "versionNonce": 1576983736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710817321411,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2 3 4 ...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 313352376,
      "isDeleted": false,
      "id": "3fUtkhJ9CCBpb_q8hmgR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.28091349535157,
      "y": 847.6590771897849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.2222798665365,
      "height": 60,
      "seed": 182876088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-6E6AVYs0sm2fXDP0zXZ"
        },
        {
          "id": "zgZcl57FYSZXZTESqfFXw",
          "type": "arrow"
        }
      ],
      "updated": 1710817363473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1116602824,
      "isDeleted": false,
      "id": "0-6E6AVYs0sm2fXDP0zXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.2196392847395,
      "y": 865.1590771897849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.0997314453125,
      "height": 25,
      "seed": 1202634936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710817349576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fUtkhJ9CCBpb_q8hmgR2",
      "originalText": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 612188856,
      "isDeleted": false,
      "id": "9poZGIR2jmGPZSvO5Xk-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.49695244431865,
      "y": 846.5478813076232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.2222798665365,
      "height": 60,
      "seed": 1649272776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FUQCjo5gO7Sg6UQbFN6DX"
        },
        {
          "id": "hOaSpjL1UHyKwQnK5O_-V",
          "type": "arrow"
        }
      ],
      "updated": 1710817367863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 2047006648,
      "isDeleted": false,
      "id": "FUQCjo5gO7Sg6UQbFN6DX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.55822665493065,
      "y": 864.0478813076232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.0997314453125,
      "height": 25,
      "seed": 1322102472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710817352242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9poZGIR2jmGPZSvO5Xk-1",
      "originalText": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "lineHeight": 1.25
    },
    {
      "id": "15_7d9c8nB92YIKzHO1o3",
      "type": "text",
      "x": 128.05461625589624,
      "y": 864.1034911166513,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209828808,
      "version": 28,
      "versionNonce": 402074040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710817347126,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "zgZcl57FYSZXZTESqfFXw",
      "type": "arrow",
      "x": -117.05868957770832,
      "y": 691.6590500630488,
      "width": 119.11109076605902,
      "height": 148.4444681803385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 568479176,
      "version": 66,
      "versionNonce": 1007086024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710817363987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.11109076605902,
          148.4444681803385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3fUtkhJ9CCBpb_q8hmgR2",
        "focus": -0.1188593990703541,
        "gap": 7.555558946397582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hOaSpjL1UHyKwQnK5O_-V",
      "type": "arrow",
      "x": 386.9413172039757,
      "y": 686.3257302930836,
      "width": 138.6666531032987,
      "height": 152.00000339084204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 580720584,
      "version": 46,
      "versionNonce": 1289185224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710817368287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.6666531032987,
          152.00000339084204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9poZGIR2jmGPZSvO5Xk-1",
        "focus": 0.21643244673051598,
        "gap": 8.222147623697651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1890573256,
      "isDeleted": false,
      "id": "79iA2rERtqQ4qPUWQRQ16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.5031492809419,
      "y": 1018.9923732238558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.2222798665365,
      "height": 60,
      "seed": 2107720648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2E92-Grbwr2eeDxPklEe"
        },
        {
          "id": "nQXKLTanI3XYMIfJit9ND",
          "type": "arrow"
        }
      ],
      "updated": 1710817393310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 617685704,
      "isDeleted": false,
      "id": "P2E92-Grbwr2eeDxPklEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.4418750703299,
      "y": 1036.4923732238558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.0997314453125,
      "height": 25,
      "seed": 1599441608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710817393310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79iA2rERtqQ4qPUWQRQ16",
      "originalText": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
      "lineHeight": 1.25
    },
    {
      "id": "nQXKLTanI3XYMIfJit9ND",
      "type": "arrow",
      "x": -66.39201612935761,
      "y": 883.6590534538908,
      "width": 10.35685611373691,
      "height": 124.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671678136,
      "version": 92,
      "versionNonce": 1932626376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710817393310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.35685611373691,
          124.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "79iA2rERtqQ4qPUWQRQ16",
        "focus": -0.066864840905832,
        "gap": 10.88887532552053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4fvCMU6Rlg5zzLUupx8ps",
      "type": "text",
      "x": 243.3880038427019,
      "y": 1037.4367905415643,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294895288,
      "version": 25,
      "versionNonce": 1980351672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710817400826,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}