{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IAnj_HmzBD4-pjZFUnKn4",
      "type": "rectangle",
      "x": 0.6407888139085571,
      "y": 613.5251641193483,
      "width": 876.7349679129464,
      "height": 88.97960117885032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1549086289,
      "version": 175,
      "versionNonce": 1186871089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "cZkIExixP1oMAIIKZSM0Q",
      "type": "rectangle",
      "x": 13.70178909292656,
      "y": 621.6884200833549,
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300171967,
      "version": 69,
      "versionNonce": 885575775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5dJ3n-rs34sI7vCRxfii"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "c5dJ3n-rs34sI7vCRxfii",
      "type": "text",
      "x": 37.074649592717265,
      "y": 635.1068247987567,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235452081,
      "version": 3,
      "versionNonce": 1966221585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZkIExixP1oMAIIKZSM0Q",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1294822527,
      "isDeleted": false,
      "id": "YWR4Jb8_FFKVr0VsR-J4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.17102737417667,
      "y": 620.4639676558996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 2130709873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ywN-HpBKWplY_KJ4qkhT"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "9ywN-HpBKWplY_KJ4qkhT",
      "type": "text",
      "x": 123.62988640912363,
      "y": 633.8823723713015,
      "width": 19.367996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147687985,
      "version": 3,
      "versionNonce": 2014109425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWR4Jb8_FFKVr0VsR-J4A",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 900569279,
      "isDeleted": false,
      "id": "fkcZfuE3MWdcwegvDN2bS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.06918585631956,
      "y": 621.3210887147724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 218954897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eDXe7N3Zvs_17FT4TrPTJ"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "eDXe7N3Zvs_17FT4TrPTJ",
      "type": "text",
      "x": 203.95404739370792,
      "y": 634.7394934301742,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122816511,
      "version": 3,
      "versionNonce": 2015663793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkcZfuE3MWdcwegvDN2bS",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2065311967,
      "isDeleted": false,
      "id": "Bw6CP7wRDFtqlxR7Na4y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1712889534175,
      "y": 621.6883328902745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 665088881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iu6bmu1Bxd3AqandNVLr6"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "iu6bmu1Bxd3AqandNVLr6",
      "type": "text",
      "x": 290.19015317635274,
      "y": 635.1067376056764,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905882321,
      "version": 3,
      "versionNonce": 2040567953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bw6CP7wRDFtqlxR7Na4y9",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1623176447,
      "isDeleted": false,
      "id": "SUwR7oFTbvBCnEAfU4A5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6201938083285,
      "y": 621.6883764868146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1523412849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "61DxibWkotfpr65qWHdzm"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "61DxibWkotfpr65qWHdzm",
      "type": "text",
      "x": 364.1210602895645,
      "y": 635.1067812022164,
      "width": 49.28398132324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138629471,
      "version": 4,
      "versionNonce": 1409375857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUwR7oFTbvBCnEAfU4A5w",
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1847508255,
      "isDeleted": false,
      "id": "GQxeyBBc8onXBZLeRHcI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5791781833283,
      "y": 622.667977665665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 634193809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTiDVZIHKCt0QzWx2zUqc"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "jTiDVZIHKCt0QzWx2zUqc",
      "type": "text",
      "x": 466.96603862208383,
      "y": 636.0863823810669,
      "width": 19.511993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828393503,
      "version": 4,
      "versionNonce": 370042961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQxeyBBc8onXBZLeRHcI8",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1722270015,
      "isDeleted": false,
      "id": "iOe9KJScY0ig8E19Nk-E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4975828987305,
      "y": 621.4026404028303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 464696401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t9sElvU9jm6iZ7iKLrz00"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "t9sElvU9jm6iZ7iKLrz00",
      "type": "text",
      "x": 547.504446084068,
      "y": 634.8210451182322,
      "width": 34.27198791503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409907455,
      "version": 4,
      "versionNonce": 161429041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOe9KJScY0ig8E19Nk-E3",
      "originalText": "31",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1270563167,
      "isDeleted": false,
      "id": "Ie0QYaOxdNw9J28YvImLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3957413808731,
      "y": 622.6475788445155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1081845489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usDKzrc3XUlaARuBOebDK"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "usDKzrc3XUlaARuBOebDK",
      "type": "text",
      "x": 634.2766051155271,
      "y": 636.0659835599173,
      "width": 34.52398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036447679,
      "version": 4,
      "versionNonce": 1369131025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ie0QYaOxdNw9J28YvImLK",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 514440575,
      "isDeleted": false,
      "id": "9QF00XvWhzwXSvWe1CxeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8036306107839,
      "y": 620.2802256776631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1607282449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyP1nkEwqEYSH26lpPUZP"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "AyP1nkEwqEYSH26lpPUZP",
      "type": "text",
      "x": 722.5484927585238,
      "y": 633.698630393065,
      "width": 32.795989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603654783,
      "version": 4,
      "versionNonce": 1207574001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QF00XvWhzwXSvWe1CxeN",
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1655944607,
      "isDeleted": false,
      "id": "9sSprT3LTRzNiHQJ4eXWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2938998630158,
      "y": 621.831255427942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 809165169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qg64H3LDodJWQjnH5CzBV"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "id": "Qg64H3LDodJWQjnH5CzBV",
      "type": "text",
      "x": 802.9287690297987,
      "y": 635.2496601433438,
      "width": 47.01597595214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966928703,
      "version": 4,
      "versionNonce": 465778641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sSprT3LTRzNiHQJ4eXWG",
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "id": "Hp7kawtwGrFuRmpIZrgG-",
      "type": "text",
      "x": 1368.3122409274683,
      "y": 613.1170133101964,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144223569,
      "version": 56,
      "versionNonce": 1594468799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "t1THFxh4i9UZIJjnE05yI",
      "type": "text",
      "x": 1251.5892195564447,
      "y": 756.3822851782211,
      "width": 19.367996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660223697,
      "version": 8,
      "versionNonce": 789452209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "YVtMfAg7p2-lqIc_jw1jv",
      "type": "text",
      "x": 1141.176665496735,
      "y": 914.5455629404978,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323961663,
      "version": 19,
      "versionNonce": 550246879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "imsfnXJBlSQsBHWS1nQrH",
      "type": "text",
      "x": 1331.464126913797,
      "y": 910.6679558673951,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532539825,
      "version": 61,
      "versionNonce": 889337745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "qQM6HeJgc44vDrkhSiNJ7",
      "type": "line",
      "x": 1365.3549001420333,
      "y": 649.4435252382099,
      "width": 96.32655552455344,
      "height": 107.75510515485496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223348177,
      "version": 66,
      "versionNonce": 1024165375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.32655552455344,
          107.75510515485496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mOrq1AdR75MGBSecjlzl9",
      "type": "line",
      "x": 1246.1712017603372,
      "y": 786.5864477758773,
      "width": 85.71428571428578,
      "height": 126.53054373604903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058656095,
      "version": 44,
      "versionNonce": 265756017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.71428571428578,
          126.53054373604903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfAKv-g-LE6E2PddP4nQy",
      "type": "line",
      "x": 1271.4775982447122,
      "y": 790.6680866570157,
      "width": 68.57125418526721,
      "height": 120.81630161830356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930832753,
      "version": 60,
      "versionNonce": 1388867103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.57125418526721,
          120.81630161830356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aUplGhvQ8hcYRb_3MPOws",
      "type": "line",
      "x": 1391.4775982447122,
      "y": 646.1782097736452,
      "width": 88.16301618303578,
      "height": 110.20416259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307393969,
      "version": 74,
      "versionNonce": 1684845151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.16301618303578,
          110.20416259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H5Fsr1kAl-jcYjPG6DdY_",
      "type": "text",
      "x": 1471.3581132070449,
      "y": 755.9741779656094,
      "width": 34.52398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816067697,
      "version": 22,
      "versionNonce": 1807050513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "d1Lf0iB1NF7HK1tCi1BD_",
      "type": "line",
      "x": 1478.0080111911407,
      "y": 810.2598486547836,
      "width": 73.46941266741078,
      "height": 118.36739676339278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431512095,
      "version": 66,
      "versionNonce": 1644498559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.46941266741078,
          118.36739676339278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_gFLui53_Uf9PvFrSTbAv",
      "type": "line",
      "x": 1502.4977572848907,
      "y": 808.6272018216362,
      "width": 66.12269810267844,
      "height": 111.83680943080356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958835793,
      "version": 73,
      "versionNonce": 2004376817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.12269810267844,
          111.83680943080356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6WMHMKi33d7TifQOLx9Nf",
      "type": "line",
      "x": 1384.1303605214976,
      "y": 977.6067376056762,
      "width": 70.20438058035688,
      "height": 140.40810721261164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740393809,
      "version": 66,
      "versionNonce": 545056415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.20438058035688,
          140.40810721261164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BmocKyCTxf-hcXQ_xqjN9",
      "type": "text",
      "x": 1383.7620940071283,
      "y": 933.5251423210782,
      "width": 19.511993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672836401,
      "version": 24,
      "versionNonce": 1596036817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "nCVXhIadJebqV9HGC_u80",
      "type": "text",
      "x": 1553.2422706603088,
      "y": 920.0558604432879,
      "width": 32.795989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013904273,
      "version": 21,
      "versionNonce": 1317321407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "id": "RUWCieqtBIK8xHPgY_0zP",
      "type": "text",
      "x": 1271.1209730964838,
      "y": 1127.8108566067926,
      "width": 49.28398132324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565553023,
      "version": 12,
      "versionNonce": 1430820017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "id": "z3rBskANaB1Z7F2GOMJp_",
      "type": "line",
      "x": 1401.2735664366764,
      "y": 976.7905667769934,
      "width": 86.53058733258922,
      "height": 141.22449602399536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746416689,
      "version": 57,
      "versionNonce": 1891437279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.53058733258922,
          141.22449602399536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "au_37f5KkkPbM6fr2ulC4",
      "type": "text",
      "x": 1471.076049041657,
      "y": 1123.5251423210782,
      "width": 34.27198791503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955089023,
      "version": 27,
      "versionNonce": 1301599889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25
    },
    {
      "id": "xcTnQ6I7jo6xyhfOgGabk",
      "type": "line",
      "x": 1587.3957413808726,
      "y": 960.4640112524397,
      "width": 67.755126953125,
      "height": 139.59180559430808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544125265,
      "version": 47,
      "versionNonce": 599152383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.755126953125,
          139.59180559430808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b0CTVWZNZByJ3BmbtXlTO",
      "type": "text",
      "x": 1630.8264043534596,
      "y": 1115.5660707529978,
      "width": 47.01597595214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789018481,
      "version": 18,
      "versionNonce": 1522392177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 502341407,
      "isDeleted": false,
      "id": "MxclXrKJL-F0nUwZlHhwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.497757284890895,
      "y": 816.3822742790862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.7349679129464,
      "height": 88.97960117885032,
      "seed": 1581702161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1284187729,
      "isDeleted": false,
      "id": "QriLi9HWCAa3cBIx0KifL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.558757563908898,
      "y": 824.5455302430928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1645425137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXj5r2CughWfh2CMWQwbH"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1910367039,
      "isDeleted": false,
      "id": "yXj5r2CughWfh2CMWQwbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.9316180636996,
      "y": 837.9639349584946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 966380497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QriLi9HWCAa3cBIx0KifL",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 232010801,
      "isDeleted": false,
      "id": "7GxaYbIEgintBSE3D3q_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.02799584515901,
      "y": 823.3210778156374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 2096245169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "By8JWSDgbCzJTvUc3tyC0"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 266150751,
      "isDeleted": false,
      "id": "By8JWSDgbCzJTvUc3tyC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.91285738254737,
      "y": 836.7394825310392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1430506385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GxaYbIEgintBSE3D3q_m",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1115719185,
      "isDeleted": false,
      "id": "97v0aDKcrCGONHYUk-cnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.9261543273019,
      "y": 824.1781988745101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1522938225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJZTmdn0HDjoKt2eqHRuu"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 138370943,
      "isDeleted": false,
      "id": "rJZTmdn0HDjoKt2eqHRuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.38501336224886,
      "y": 837.596603589912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 851499857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97v0aDKcrCGONHYUk-cnF",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 629644273,
      "isDeleted": false,
      "id": "gqLM8vykMMis8K1lTFg8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.02825742439984,
      "y": 824.5454430500122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1837844785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Awag0pCppl4D5KvBVNxI"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 222631839,
      "isDeleted": false,
      "id": "5Awag0pCppl4D5KvBVNxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.52912390563586,
      "y": 837.963847765414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.28398132324219,
      "height": 45,
      "seed": 613219089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqLM8vykMMis8K1lTFg8j",
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 653325777,
      "isDeleted": false,
      "id": "bQpS2bAYAeec4jUFMWr9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.02834461748046,
      "y": 824.5454866465524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1480421617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0RBmSJGjG2L3NyqKxJhc0"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 891210687,
      "isDeleted": false,
      "id": "0RBmSJGjG2L3NyqKxJhc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.03520780281804,
      "y": 837.9638913619542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 237251281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQpS2bAYAeec4jUFMWr9C",
      "originalText": "31",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1238635441,
      "isDeleted": false,
      "id": "aKmmtvoO7yAbgJgPfHnH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.61967064984617,
      "y": 825.5250878254028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 785950897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Y5zbvwsgyn8h9bxh0cb2"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2079128543,
      "isDeleted": false,
      "id": "4Y5zbvwsgyn8h9bxh0cb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0065310886017,
      "y": 838.9434925408046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 604138129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKmmtvoO7yAbgJgPfHnH6",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1113093521,
      "isDeleted": false,
      "id": "vmw9VqsN9OrWvwoB4Eg0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.170765794936,
      "y": 826.2597505625681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 911798385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bdaXrfCLwDr0UrEF5Bvor"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 96479231,
      "isDeleted": false,
      "id": "bdaXrfCLwDr0UrEF5Bvor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8056349617189,
      "y": 839.67815527797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01597595214844,
      "height": 45,
      "seed": 732150353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmw9VqsN9OrWvwoB4Eg0C",
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1404410737,
      "isDeleted": false,
      "id": "vRD4-86cProyhzgqym_eL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2527098518553,
      "y": 825.5046890042531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 616187953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KHnizWDVjZ0ApLwVLkKW"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 546885663,
      "isDeleted": false,
      "id": "7KHnizWDVjZ0ApLwVLkKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9975719995953,
      "y": 838.923093719655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.795989990234375,
      "height": 45,
      "seed": 998513169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRD4-86cProyhzgqym_eL",
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1848837457,
      "isDeleted": false,
      "id": "NOYK4tYPTYxPjfsQNSEBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6605990817661,
      "y": 823.1373358374008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1626910705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JX-xn7Zh68eheJ18TvlDF"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 107443263,
      "isDeleted": false,
      "id": "JX-xn7Zh68eheJ18TvlDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5414628164201,
      "y": 836.5557405528026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 2065664465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOYK4tYPTYxPjfsQNSEBN",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 220738353,
      "isDeleted": false,
      "id": "TzFZiUHDfgZJbFU-roJ8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.150868333998,
      "y": 824.6883655876798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1125132209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jn57YkntZIWc3jPaGdPcQ"
        }
      ],
      "updated": 1710472440663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1594659935,
      "isDeleted": false,
      "id": "Jn57YkntZIWc3jPaGdPcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1697325569332,
      "y": 838.1067703030816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1660029329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzFZiUHDfgZJbFU-roJ8N",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "yL-12gMC6nTsoylLVpSCz",
      "type": "rectangle",
      "x": -8.52266333452883,
      "y": 591.4843664770491,
      "width": 267.7552141462054,
      "height": 125.71430751255582,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882830847,
      "version": 122,
      "versionNonce": 1425843473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 39366783,
      "isDeleted": false,
      "id": "PXxPCypSmA4f9MVROs67K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.74724655160469,
      "y": 794.5455520413627,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 267.7552141462054,
      "height": 125.71430751255582,
      "seed": 258145265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "id": "OPiseIfhmPJF18cr7kytZ",
      "type": "rectangle",
      "x": 347.39565418779273,
      "y": 579.2395588249846,
      "width": 546.9387381417409,
      "height": 145.30604771205344,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005360671,
      "version": 110,
      "versionNonce": 1898437361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2047625375,
      "isDeleted": false,
      "id": "nSpYndjMhLs8C1L_YU1Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1304913111186,
      "y": 795.5658963668371,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 515.1021902901784,
      "height": 126.5306309291293,
      "seed": 2140009759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arWL6KCbWNTMSt5uH_O_V",
          "type": "arrow"
        }
      ],
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 842093777,
      "isDeleted": false,
      "id": "OH4Sjg56WE52XeWIF07cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.273304857435,
      "y": 1231.3008969771888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.9591587611607,
      "height": 88.97960117885032,
      "seed": 1434518911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "id": "arWL6KCbWNTMSt5uH_O_V",
      "type": "arrow",
      "x": 502.49758289873,
      "y": 929.4434598433994,
      "width": 0.8164760044644481,
      "height": 97.14281354631703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011967551,
      "version": 103,
      "versionNonce": 1138220223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8164760044644481,
          97.14281354631703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSpYndjMhLs8C1L_YU1Bs",
        "focus": 0.07663234474396054,
        "gap": 7.346932547432971
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1177689727,
      "isDeleted": false,
      "id": "Zh8Ft8VrLrNugE0_m9tgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.68149926312697,
      "y": 1239.902891082936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 428819007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2FukVPnKLE_tRlgdl7IF"
        }
      ],
      "updated": 1710472482121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1398533343,
      "isDeleted": false,
      "id": "C2FukVPnKLE_tRlgdl7IF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.18236574436298,
      "y": 1253.3212957983378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.28398132324219,
      "height": 45,
      "seed": 403350111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zh8Ft8VrLrNugE0_m9tgp",
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 917359295,
      "isDeleted": false,
      "id": "FH9dDPPQtqXo19-JpKbCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.68158645620758,
      "y": 1239.9029346794764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1281687167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XiS64DpbwKcc_4A0SxKqy"
        }
      ],
      "updated": 1710472485878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1411971327,
      "isDeleted": false,
      "id": "XiS64DpbwKcc_4A0SxKqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.68844964154516,
      "y": 1253.3213393948781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 425645727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FH9dDPPQtqXo19-JpKbCm",
      "originalText": "31",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1088120575,
      "isDeleted": false,
      "id": "6REWXGYWkxHxLaRqF0Wus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.2729124885733,
      "y": 1240.8825358583267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 900246207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FW-ItUtcycAmeCAwWWlEG"
        }
      ],
      "updated": 1710472489926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 733970719,
      "isDeleted": false,
      "id": "FW-ItUtcycAmeCAwWWlEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.65977292732885,
      "y": 1254.3009405737284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 769850079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6REWXGYWkxHxLaRqF0Wus",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 315352145,
      "isDeleted": false,
      "id": "HOZpDp8ehHaD9UddYYo5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8240076336632,
      "y": 1241.617198595492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 647907071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbjXEylXaEEmgW4c-WiA0"
        }
      ],
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 999294271,
      "isDeleted": false,
      "id": "VbjXEylXaEEmgW4c-WiA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4588768004461,
      "y": 1255.0356033108937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01597595214844,
      "height": 45,
      "seed": 1583025951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOZpDp8ehHaD9UddYYo5z",
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 156054065,
      "isDeleted": false,
      "id": "T0aAlbSukAFVwnJ1h8gkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9059516905826,
      "y": 1240.862137037177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1871303487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2xl8E3MP9Frt7PtAW0ZI"
        }
      ],
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1660618079,
      "isDeleted": false,
      "id": "M2xl8E3MP9Frt7PtAW0ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6508138383225,
      "y": 1254.2805417525788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.795989990234375,
      "height": 45,
      "seed": 1384846175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0aAlbSukAFVwnJ1h8gkm",
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 573162513,
      "isDeleted": false,
      "id": "68zJm5pL4rhJ3B3qg8Yse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3138409204934,
      "y": 1238.4947838703247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 531582847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WpNBEzwcXCi6R2ItcyOUs"
        }
      ],
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1095827839,
      "isDeleted": false,
      "id": "WpNBEzwcXCi6R2ItcyOUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1947046551473,
      "y": 1251.9131885857264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 288819103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68zJm5pL4rhJ3B3qg8Yse",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 2035882481,
      "isDeleted": false,
      "id": "PmdbbHN-7XkRxBMpADXDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.0689242770784,
      "y": 1058.2189529202687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.9591587611607,
      "height": 88.97960117885032,
      "seed": 613879089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1564654015,
      "isDeleted": false,
      "id": "thQ_dS4n7Oj_nqISRszLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.49771368835093,
      "y": 1067.617154998952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1302620145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jrxC8pxW_v3Y3NTnWbjzF"
        }
      ],
      "updated": 1710472468224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1071821777,
      "isDeleted": false,
      "id": "jrxC8pxW_v3Y3NTnWbjzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.99858016958694,
      "y": 1081.035559714354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.28398132324219,
      "height": 45,
      "seed": 1234452945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thQ_dS4n7Oj_nqISRszLG",
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 742430207,
      "isDeleted": false,
      "id": "F3qmryl70IU1BcGxUprEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.4566980633508,
      "y": 1068.5967561778023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1378738097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5J3oo8mpHqWQHOrsh3_YA"
        }
      ],
      "updated": 1710472473031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 433983921,
      "isDeleted": false,
      "id": "5J3oo8mpHqWQHOrsh3_YA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.84355850210636,
      "y": 1082.0151608932042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 899203473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3qmryl70IU1BcGxUprEy",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 505700927,
      "isDeleted": false,
      "id": "x5sZThkVma9KqJsNf-q_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.375102778753,
      "y": 1067.3314189149676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 286025585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mwj49VF6yjr5fW1g-3PKz"
        }
      ],
      "updated": 1710472476927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1014150033,
      "isDeleted": false,
      "id": "mwj49VF6yjr5fW1g-3PKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.38196596409057,
      "y": 1080.7498236303695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1859146065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5sZThkVma9KqJsNf-q_2",
      "originalText": "31",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2146486783,
      "isDeleted": false,
      "id": "slDT7xL3JHg8Yig47YaAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.27326126089565,
      "y": 1068.5763573566528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 607911729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03p_UCM385APJqQAmqL00"
        }
      ],
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1272453489,
      "isDeleted": false,
      "id": "03p_UCM385APJqQAmqL00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.15412499554964,
      "y": 1081.9947620720545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 1874260241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slDT7xL3JHg8Yig47YaAJ",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 327388145,
      "isDeleted": false,
      "id": "CFwBS3KT7VZ6nC1I8c3qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.68115049080643,
      "y": 1066.3927025714968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1454941937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BgU6XuPgEzb-kvbh8ymR"
        }
      ],
      "updated": 1710472493446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1341056465,
      "isDeleted": false,
      "id": "-BgU6XuPgEzb-kvbh8ymR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4260126385464,
      "y": 1079.8111072868985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.795989990234375,
      "height": 45,
      "seed": 1137221841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472493446,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFwBS3KT7VZ6nC1I8c3qv",
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1113036351,
      "isDeleted": false,
      "id": "eahlbKPOUDVIWFYghFrdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1714197430382,
      "y": 1067.7600339400794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 74.28571428571422,
      "height": 71.83680943080367,
      "seed": 1686003377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7I_7C4-NX1832qpNM9F_R"
        }
      ],
      "updated": 1710472440664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1631793457,
      "isDeleted": false,
      "id": "7I_7C4-NX1832qpNM9F_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8062889098211,
      "y": 1081.1784386554814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01597595214844,
      "height": 45,
      "seed": 1199661201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eahlbKPOUDVIWFYghFrdb",
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "id": "PwaKNx2WXWRmF315Bjiv8",
      "type": "text",
      "x": 86.65804323459793,
      "y": 543.729174129114,
      "width": 102.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932451423,
      "version": 119,
      "versionNonce": 749237855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "text": "lenght = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lenght = 3",
      "lineHeight": 1.25
    },
    {
      "id": "cHRYzfX2tYK1iHgwMo8AV",
      "type": "text",
      "x": 558.292586517243,
      "y": 534.9537355479198,
      "width": 101.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464119967,
      "version": 115,
      "versionNonce": 688382737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "text": "lenght = 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lenght = 6",
      "lineHeight": 1.25
    },
    {
      "id": "i3zamA1OX_j6jufd0mzcO",
      "type": "text",
      "x": 58.61871806544343,
      "y": 760.0557732502074,
      "width": 131.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126129201,
      "version": 154,
      "versionNonce": 908612223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "text": "index = 0 : 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 0 : 3",
      "lineHeight": 1.25
    },
    {
      "id": "OKeO6_Kqa7mzuhTY9Lqq2",
      "type": "text",
      "x": 446.24284286489944,
      "y": 757.6067376056762,
      "width": 176.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026451153,
      "version": 124,
      "versionNonce": 1562073329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "text": "index = 3 : 3 + 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 3 : 3 + 6",
      "lineHeight": 1.25
    },
    {
      "id": "qAcK7ctwYgePP4OfPqWgr",
      "type": "text",
      "x": -12.01286719195059,
      "y": 1093.321023319962,
      "width": 95.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21078097,
      "version": 61,
      "versionNonce": 395815583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472440664,
      "link": null,
      "locked": false,
      "text": "right tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right tree",
      "lineHeight": 1.25
    },
    {
      "id": "URtF-7BAK0gV8_UTR8uNd",
      "type": "rectangle",
      "x": 1104.947010912123,
      "y": 729.4435688347503,
      "width": 272.65293666294696,
      "height": 235.10205950055814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509508031,
      "version": 418,
      "versionNonce": 1441321279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710472447767,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}