{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EKtcWQAHRiq_0GluL9Fuh",
      "type": "rectangle",
      "x": -231.47136183248261,
      "y": 1586.9924206956443,
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1886265637,
      "version": 130,
      "versionNonce": 310798955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711029841833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 381936907,
      "isDeleted": false,
      "id": "Jq2kIygJICOZYkYlIrbzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.59838955600691,
      "y": 1586.6748852952537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 1502114475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029841833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 918096811,
      "isDeleted": false,
      "id": "e0wBPFJ77YJahNT1QS1Yw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.242715587222165,
      "y": 1589.532042684577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 142611563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029841833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1989172811,
      "isDeleted": false,
      "id": "L-tAl_MuV4YBfSSUCSZ74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.32238342033858,
      "y": 1589.055968465827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 434853317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029841833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1898208491,
      "isDeleted": false,
      "id": "X0dq5-zbtfFBibrNAPo7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.19535569681432,
      "y": 1588.7384330654363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 736515365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029841833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 33523595,
      "isDeleted": false,
      "id": "f8Pk_duDbXh4wJ9p0yiwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.03646084004333,
      "y": 1591.5955904547595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 2030725253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029841833,
      "link": null,
      "locked": false
    },
    {
      "id": "qS2L_T6mXMDhGAlznYFyy",
      "type": "text",
      "x": -208.51018612583113,
      "y": 1423.659053453891,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858034629,
      "version": 139,
      "versionNonce": 2097583307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711029765250,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Tc29IS_xwD-orsuw-tJ46",
      "type": "text",
      "x": -69.89574351244136,
      "y": 1424.452713935662,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008338757,
      "version": 143,
      "versionNonce": 1563352773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cx0-vE0GC2HLf8quEJnOV",
          "type": "arrow"
        }
      ],
      "updated": 1711029854310,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "dO-P5__ePTrLUvtxouNDH",
      "type": "text",
      "x": 37.281649235225814,
      "y": 1425.7225503614432,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083175467,
      "version": 145,
      "versionNonce": 678891685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xm_UyPVhwIcSL2y-o33I2",
          "type": "arrow"
        }
      ],
      "updated": 1711029859136,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "i6UngSLkyq8-8begX9x8Z",
      "type": "text",
      "x": 152.03609123826402,
      "y": 1423.3415350077103,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686043013,
      "version": 143,
      "versionNonce": 1126510149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oxIHlWPeRLCLoUxWetEVi",
          "type": "arrow"
        }
      ],
      "updated": 1711029862362,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "7Pd8T9bW9OhlcC4vQyIYw",
      "type": "text",
      "x": 280.06504563822057,
      "y": 1423.0241182867903,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180140491,
      "version": 150,
      "versionNonce": 149579045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSVskL518VmpPsqPC_R8G",
          "type": "arrow"
        }
      ],
      "updated": 1711029865173,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "ogMQXkPVsIf8u4DKGCJSk",
      "type": "text",
      "x": 399.65014560024315,
      "y": 1424.452747844082,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842858981,
      "version": 153,
      "versionNonce": 1400098949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Frr1M1SHzmu_fMbzYMq04",
          "type": "arrow"
        }
      ],
      "updated": 1711029868169,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1373051147,
      "isDeleted": false,
      "id": "SKDkkXIUmMY2R3QrOSJ4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.51900146735682,
      "y": 1218.0638335238784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 1176142187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029630448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 289783723,
      "isDeleted": false,
      "id": "JZKXvOzoMG3FOhjgZt3U7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.64602919088111,
      "y": 1217.7462981234878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 230497291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029630448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1164350027,
      "isDeleted": false,
      "id": "Aq3N9Q7kSruQkH3NaF2-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.195075952347963,
      "y": 1220.603455512811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 125002411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029630448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1863586027,
      "isDeleted": false,
      "id": "1ZMAc6QoMUwvFWjNEnojE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.27474378546447,
      "y": 1220.127381294061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 199742795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029630448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 265862027,
      "isDeleted": false,
      "id": "V-TxNyACH9K5nHKIJmveo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.14771606194006,
      "y": 1219.8098458936704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 2054484971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029630448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 334434859,
      "isDeleted": false,
      "id": "8plxOiS1LqrLhNOVvQfNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.9888212051691,
      "y": 1222.6670032829936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 1663385227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029630448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1705695749,
      "isDeleted": false,
      "id": "dWSkbFUmB2Jr8wB3marYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.00223629672968,
      "y": 1304.8891068257444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1890792747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029729699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 363549029,
      "isDeleted": false,
      "id": "B1U0YYjhDPdVuxRAhIoAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.38779368333991,
      "y": 1303.7779957146336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 310990795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029729699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 291888325,
      "isDeleted": false,
      "id": "ugeKz5ZSYuaIfDSkTFi6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.42443250616748,
      "y": 1303.7779957146336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1723999851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029729699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 7863333,
      "isDeleted": false,
      "id": "THCi00i3d-_BJDKuRHEoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.17887450920563,
      "y": 1302.6668846035222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1680351499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029729699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 986656645,
      "isDeleted": false,
      "id": "vWwk_C3D_CYBFhdshAWOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.0333226157596,
      "y": 1300.4446623813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1144375211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029729699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1051260645,
      "isDeleted": false,
      "id": "SLsuPWbdz7v7LJvvWhAgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.69776828090704,
      "y": 1299.3335512701888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 756390475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029729699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "ggX1lbWrAqFaqbtyzl5gK",
      "type": "ellipse",
      "x": -219.40783101651044,
      "y": 1225.0876999653924,
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 246719749,
      "version": 159,
      "versionNonce": 223336197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icbjvJ5vGpj1VQkCtWaMT"
        }
      ],
      "updated": 1711029662814,
      "link": null,
      "locked": false
    },
    {
      "id": "icbjvJ5vGpj1VQkCtWaMT",
      "type": "text",
      "x": -201.14715152818349,
      "y": 1238.391659831095,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710785227,
      "version": 4,
      "versionNonce": 1832281067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711029659732,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggX1lbWrAqFaqbtyzl5gK",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 169138469,
      "isDeleted": false,
      "id": "K2ljaL06P2HHfUCk7p-lH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.47139574090278,
      "y": 1224.397099040371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 1073975563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZBT2TMPM2kB-jSltGN9W"
        }
      ],
      "updated": 1711029701533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1150604907,
      "isDeleted": false,
      "id": "NZBT2TMPM2kB-jSltGN9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.39471436048598,
      "y": 1237.7010589060735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1931687851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029699466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2ljaL06P2HHfUCk7p-lH",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 577934309,
      "isDeleted": false,
      "id": "-UvrhnBCEhxNd8OJMndeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.46520907680565,
      "y": 1225.349484836812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 519954085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5kkoaKA6Mfb-DJPXa5UOv"
        }
      ],
      "updated": 1711029705328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1574912613,
      "isDeleted": false,
      "id": "5kkoaKA6Mfb-DJPXa5UOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.17388661200761,
      "y": 1238.6534447025147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 57983493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029689545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UvrhnBCEhxNd8OJMndeW",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 197974821,
      "isDeleted": false,
      "id": "rfHDksAt-w3lVSSyX0Tey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.0206289986805,
      "y": 1225.9844369581222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 1744627499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "po6Lpp4jItGBEKqKSVxgh"
        }
      ],
      "updated": 1711029781450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1714433669,
      "isDeleted": false,
      "id": "po6Lpp4jItGBEKqKSVxgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.28130848700746,
      "y": 1239.2883968238248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 432851403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029781450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfHDksAt-w3lVSSyX0Tey",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 570050763,
      "isDeleted": false,
      "id": "0We6j9UkBfrxuQmEAnrOp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.05236049824657,
      "y": 1225.667003282992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 1880376357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKBLkfeTslup_fShI_8Ij"
        }
      ],
      "updated": 1711029789917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 485291883,
      "isDeleted": false,
      "id": "SKBLkfeTslup_fShI_8Ij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.31303998657353,
      "y": 1238.9709631486946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 2141353861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029789917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0We6j9UkBfrxuQmEAnrOp",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1404689579,
      "isDeleted": false,
      "id": "rFLogxZ6QA44i1pI1VF1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.00478020310766,
      "y": 1229.159028022576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 1853065995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HImnQGsPGp6Gftw12EUX1"
        }
      ],
      "updated": 1711029719303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2009454789,
      "isDeleted": false,
      "id": "HImnQGsPGp6Gftw12EUX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.217455541044,
      "y": 1242.4629878882786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 92533163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029696583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFLogxZ6QA44i1pI1VF1U",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "cZFOl0rHHk7qWuJtL0lC0",
      "type": "rectangle",
      "x": -263.2174081106944,
      "y": 1193.3416197787606,
      "width": 743.4921942816841,
      "height": 151.11112806532128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600799141,
      "version": 82,
      "versionNonce": 1927113675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711029743000,
      "link": null,
      "locked": false
    },
    {
      "id": "9taM5uLnaIxu1oW1PpuxH",
      "type": "text",
      "x": -249.72534946269099,
      "y": 1154.6511205789993,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888639915,
      "version": 70,
      "versionNonce": 1515927749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711029752683,
      "link": null,
      "locked": false,
      "text": "原始关系",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原始关系",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1187471429,
      "isDeleted": false,
      "id": "RMjcek6lteZ4K7RK_TIxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.61427225999995,
      "y": 1366.3018706332527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 442755013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzoZoWof7g3-iE9J-twxL"
        }
      ],
      "updated": 1711029773233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 635244453,
      "isDeleted": false,
      "id": "HzoZoWof7g3-iE9J-twxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.353592771673,
      "y": 1379.6058304989554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1937549093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029773233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMjcek6lteZ4K7RK_TIxb",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1752501829,
      "isDeleted": false,
      "id": "GtFGlWZ0ow3s-aIJ9gHVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.10633090800346,
      "y": 1367.889242459425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 1666618821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXOFqiug-tarR-JrZGymi"
        }
      ],
      "updated": 1711029777100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1638202789,
      "isDeleted": false,
      "id": "iXOFqiug-tarR-JrZGymi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.02964952758666,
      "y": 1381.1932023251277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 636065061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029777100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtFGlWZ0ow3s-aIJ9gHVy",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 336261739,
      "isDeleted": false,
      "id": "sdd1r9M7omcF56zXl6eGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.70328009460067,
      "y": 1370.2701899963165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 29180869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQRlLx-BgvmxdzCEFBwEx"
        }
      ],
      "updated": 1711029822183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 108489995,
      "isDeleted": false,
      "id": "pQRlLx-BgvmxdzCEFBwEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.41195762980263,
      "y": 1383.574149862019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 1598718757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029822183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdd1r9M7omcF56zXl6eGK",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 2035882379,
      "isDeleted": false,
      "id": "PnOnwSb9xLIYBObaqfzgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.5128232803646,
      "y": 1370.746247260857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 2109231499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtJu6k_HV2V9c74ZMVIOd"
        }
      ],
      "updated": 1711029828966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1773383723,
      "isDeleted": false,
      "id": "BtJu6k_HV2V9c74ZMVIOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.77350276869154,
      "y": 1384.0502071265596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 225175595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029828966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnOnwSb9xLIYBObaqfzgZ",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1073143467,
      "isDeleted": false,
      "id": "QiC3gnABKddURE4p8aXLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0206629071007,
      "y": 1370.111362956387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 1348976197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbHTe6QVU0EadlsOMqaLK"
        }
      ],
      "updated": 1711029805350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1587269963,
      "isDeleted": false,
      "id": "AbHTe6QVU0EadlsOMqaLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.28134239542766,
      "y": 1383.4153228220896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 398568869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029805350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiC3gnABKddURE4p8aXLG",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 488898475,
      "isDeleted": false,
      "id": "EEOT4d_s0mXMSC2FVhKkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.97294697828113,
      "y": 1368.8414926221851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 174492421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_zaI80xkB4d1r5G1s9AF"
        }
      ],
      "updated": 1711029813399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 998036043,
      "isDeleted": false,
      "id": "t_zaI80xkB4d1r5G1s9AF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1856223162175,
      "y": 1382.1454524878877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1774772837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029813399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEOT4d_s0mXMSC2FVhKkk",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "e6BwGW7q42ZloCE2gmosX",
      "type": "arrow",
      "x": -204.16979390713539,
      "y": 1473.9765719000713,
      "width": 0.6349351671006502,
      "height": 92.6983642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411735755,
      "version": 35,
      "versionNonce": 384186187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029849981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6349351671006502,
          92.6983642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cx0-vE0GC2HLf8quEJnOV",
      "type": "arrow",
      "x": -68.93168898092011,
      "y": 1463.8178465854012,
      "width": 118.09522840711804,
      "height": 102.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 661856395,
      "version": 46,
      "versionNonce": 2033139339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029854713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.09522840711804,
          102.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc29IS_xwD-orsuw-tJ46",
        "focus": -1.7078190305941472,
        "gap": 14.36513264973928
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xm_UyPVhwIcSL2y-o33I2",
      "type": "arrow",
      "x": 41.5445886883507,
      "y": 1465.0876830111824,
      "width": 194.92072211371527,
      "height": 102.85715738932299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773019595,
      "version": 57,
      "versionNonce": 847547051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029859529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.92072211371527,
          102.85715738932299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dO-P5__ePTrLUvtxouNDH",
        "focus": -1.5597772427537602,
        "gap": 14.36513264973928
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oxIHlWPeRLCLoUxWetEVi",
      "type": "arrow",
      "x": 159.63974927862853,
      "y": 1458.1035657151756,
      "width": 301.5872531467014,
      "height": 111.11107720269092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559684587,
      "version": 51,
      "versionNonce": 107964171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029862785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.5872531467014,
          111.11107720269092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i6UngSLkyq8-8begX9x8Z",
        "focus": -1.502732552680751,
        "gap": 9.762030707465328
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rSVskL518VmpPsqPC_R8G",
      "type": "arrow",
      "x": 288.52863816751733,
      "y": 1458.7384330654359,
      "width": 413.3333333333333,
      "height": 111.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858297931,
      "version": 49,
      "versionNonce": 579403307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029865563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.3333333333333,
          111.11114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Pd8T9bW9OhlcC4vQyIYw",
        "focus": -1.671471780272174,
        "gap": 10.71431477864553
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Frr1M1SHzmu_fMbzYMq04",
      "type": "arrow",
      "x": 409.79857631855907,
      "y": 1457.4685966396546,
      "width": 553.0159844292535,
      "height": 114.92068820529539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383706475,
      "version": 61,
      "versionNonce": 214182091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029868569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.0159844292535,
          114.92068820529539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ogMQXkPVsIf8u4DKGCJSk",
        "focus": -1.5481817023798328,
        "gap": 8.015848795572538
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1898644581,
      "isDeleted": false,
      "id": "lcp2Ihtjvax14uP8agjEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.8842358423567,
      "y": 1938.6870134894266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 1436455429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1948607467,
      "isDeleted": false,
      "id": "h73_BedmO-5hnBcnzfKPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.011263565881,
      "y": 1938.369478089036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 1047005541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BP8eEDFN5p7u31lBJb8Gp",
          "type": "arrow"
        },
        {
          "id": "DBdQP9847p4LbyJvKSBSg",
          "type": "arrow"
        },
        {
          "id": "raKxbV6sWCbrCFHRTgnmK",
          "type": "arrow"
        },
        {
          "id": "5oMkZ7dl4CXjN4enLNeK-",
          "type": "arrow"
        }
      ],
      "updated": 1711029923516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 803663653,
      "isDeleted": false,
      "id": "AY1U-LBDjjST-RpbqU3Tk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.829841577348077,
      "y": 1941.2266354783592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 1909167301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 635945605,
      "isDeleted": false,
      "id": "OA9er4yrx2mdzlFmWagf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.90950941046458,
      "y": 1940.7505612596092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 996586533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2134321637,
      "isDeleted": false,
      "id": "c3oQQyhzay_vC52LVDdLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.78248168694017,
      "y": 1940.4330258592186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 388425605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2095228229,
      "isDeleted": false,
      "id": "r28hsP5dIAhrRoPeLCG0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.6235868301692,
      "y": 1943.2901832485418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31751844618054,
      "height": 59.04754638671852,
      "seed": 659140325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1648866469,
      "isDeleted": false,
      "id": "FFPT79ei9oFihan8nVoog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.9230601357052,
      "y": 1775.3536462476732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1784449605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 542827813,
      "isDeleted": false,
      "id": "FW7NL0z6otQ681LwdM-ev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.30861752231544,
      "y": 1776.1473067294442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 826079653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BP8eEDFN5p7u31lBJb8Gp",
          "type": "arrow"
        }
      ],
      "updated": 1711029908136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1918905611,
      "isDeleted": false,
      "id": "N0wjWv-el5CudSXSqy-hX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.86877522535178,
      "y": 1777.4171431552254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1427668229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "taDG0mhOyPXJjHGN7BwNc",
          "type": "arrow"
        }
      ],
      "updated": 1711029914535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 859850251,
      "isDeleted": false,
      "id": "TO09pfPalNW4ar5iuqdz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.62321722838988,
      "y": 1775.0361278014925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 762090597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DBdQP9847p4LbyJvKSBSg",
          "type": "arrow"
        }
      ],
      "updated": 1711029917367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1372283915,
      "isDeleted": false,
      "id": "lVA1B5xiGGri3A1nNvjur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.6521716283464,
      "y": 1774.7187110805726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1174847429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "raKxbV6sWCbrCFHRTgnmK",
          "type": "arrow"
        }
      ],
      "updated": 1711029919994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 629133995,
      "isDeleted": false,
      "id": "-3u4hc0v7KVdMtObBlAMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2372715903691,
      "y": 1776.1473406378645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1426358053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5oMkZ7dl4CXjN4enLNeK-",
          "type": "arrow"
        }
      ],
      "updated": 1711029923516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 2059175365,
      "isDeleted": false,
      "id": "4Ksktb4oxh0u2Ye4boykv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.02714626987404,
      "y": 1717.996463427035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 1892897413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iL5FeofYCQvBVXYrfdpk"
        }
      ],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 991003941,
      "isDeleted": false,
      "id": "3iL5FeofYCQvBVXYrfdpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.76646678154708,
      "y": 1731.3004232927376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 103856613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ksktb4oxh0u2Ye4boykv",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1531943045,
      "isDeleted": false,
      "id": "3l_WklKLDIDl20Jsv5k6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.51920491787757,
      "y": 1719.5838352532073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 237647173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IczkGnhkzhKN8j8gLf1py"
        }
      ],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 624181221,
      "isDeleted": false,
      "id": "IczkGnhkzhKN8j8gLf1py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.44252353746077,
      "y": 1732.88779511891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 69026981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3l_WklKLDIDl20Jsv5k6r",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1322056517,
      "isDeleted": false,
      "id": "RJT7GLAyo-DwK4Xr6fVm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.290406084726612,
      "y": 1721.964782790099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 465004549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hlTbhNIxTUmyVI0dZL6rp"
        }
      ],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1886866085,
      "isDeleted": false,
      "id": "hlTbhNIxTUmyVI0dZL6rp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.99908361992857,
      "y": 1735.2687426558016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 922099557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJT7GLAyo-DwK4Xr6fVm9",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 987803141,
      "isDeleted": false,
      "id": "kzIeiXR2maqdnQ5jnekfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.09994927049047,
      "y": 1722.440840054639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 472312517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LosrcPEiY0h3y9w_mkLZx"
        }
      ],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1829152101,
      "isDeleted": false,
      "id": "LosrcPEiY0h3y9w_mkLZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.36062875881748,
      "y": 1735.7447999203416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1810319909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzIeiXR2maqdnQ5jnekfe",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 171356357,
      "isDeleted": false,
      "id": "SP2Hp5USQhkFhVi6SOWp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.60778889722656,
      "y": 1721.8059557501692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 1462025605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4TD10o1mrkb5jgvLm1LjB"
        }
      ],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1343115301,
      "isDeleted": false,
      "id": "4TD10o1mrkb5jgvLm1LjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.86846838555357,
      "y": 1735.1099156158718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 354206949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SP2Hp5USQhkFhVi6SOWp7",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 1820001157,
      "isDeleted": false,
      "id": "ts6uW_Rh2_-maoRizLwf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.560072968407,
      "y": 1720.5360854159671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 425517125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ee9WsPzaHiCEY3C-jTaKN"
        }
      ],
      "updated": 1711029881685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1941588709,
      "isDeleted": false,
      "id": "ee9WsPzaHiCEY3C-jTaKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7727483063434,
      "y": 1733.8400452816697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 163745701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029881685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ts6uW_Rh2_-maoRizLwf-",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "cMiu7d25RBTxZgJTUrPwo",
      "type": "line",
      "x": -303.2174081106944,
      "y": 1687.9448064920853,
      "width": 824.1270955403645,
      "height": 0.6349012586806566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368681227,
      "version": 48,
      "versionNonce": 320911435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711029897733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.1270955403645,
          0.6349012586806566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1386127083,
      "isDeleted": false,
      "id": "i7ESUewbHEIVUh1gs6G5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.09044820401039,
      "y": 1945.825813368713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.98418511284723,
      "height": 46.460344102647696,
      "seed": 1909651499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2K9Q57ACeZ5QSe27tybq"
        }
      ],
      "updated": 1711029901767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2128710027,
      "isDeleted": false,
      "id": "x2K9Q57ACeZ5QSe27tybq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.82976871568343,
      "y": 1959.1297732344156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 12106443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711029901767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7ESUewbHEIVUh1gs6G5-",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "BP8eEDFN5p7u31lBJb8Gp",
      "type": "arrow",
      "x": -72.10622918274305,
      "y": 1811.1193806023284,
      "width": 1.2699042426215215,
      "height": 114.28582085503467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575936715,
      "version": 48,
      "versionNonce": 1117078347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029910406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2699042426215215,
          114.28582085503467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FW7NL0z6otQ681LwdM-ev",
        "focus": 0.44154277508413436,
        "gap": 9.972073872884266
      },
      "endBinding": {
        "elementId": "h73_BedmO-5hnBcnzfKPS",
        "focus": 0.16414499702510318,
        "gap": 12.964276631672988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "taDG0mhOyPXJjHGN7BwNc",
      "type": "arrow",
      "x": 39.63974927862853,
      "y": 1813.6591890875713,
      "width": 110.47614203559033,
      "height": 108.57143825954859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212089925,
      "version": 55,
      "versionNonce": 43451045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029914973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.47614203559033,
          108.57143825954859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0wjWv-el5CudSXSqy-hX",
        "focus": -1.1497156950746665,
        "gap": 11.242045932345945
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DBdQP9847p4LbyJvKSBSg",
      "type": "arrow",
      "x": 155.83020609286461,
      "y": 1805.405201457363,
      "width": 224.76189507378473,
      "height": 117.4603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419271525,
      "version": 38,
      "versionNonce": 1787248581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029917729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.76189507378473,
          117.4603271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TO09pfPalNW4ar5iuqdz3",
        "focus": -1.1256402201115487,
        "gap": 5.369073655870579
      },
      "endBinding": {
        "elementId": "h73_BedmO-5hnBcnzfKPS",
        "focus": -0.879835960127499,
        "gap": 15.503949483235488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "raKxbV6sWCbrCFHRTgnmK",
      "type": "arrow",
      "x": 280.90968742967016,
      "y": 1801.5955904547588,
      "width": 339.6825832790799,
      "height": 123.80961100260424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328796293,
      "version": 43,
      "versionNonce": 431178181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029920335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.6825832790799,
          123.80961100260424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVA1B5xiGGri3A1nNvjur",
        "focus": -0.9166211868407025,
        "gap": 1.8768793741862737
      },
      "endBinding": {
        "elementId": "h73_BedmO-5hnBcnzfKPS",
        "focus": -0.8680302831844051,
        "gap": 12.964276631672988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5oMkZ7dl4CXjN4enLNeK-",
      "type": "arrow",
      "x": 399.6397492786284,
      "y": 1806.6749361578838,
      "width": 447.61905246310755,
      "height": 120.00013563368043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13063301,
      "version": 60,
      "versionNonce": 1935874341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711029923896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447.61905246310755,
          120.00013563368043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3u4hc0v7KVdMtObBlAMA",
        "focus": -1.2208285755636126,
        "gap": 5.527595520019304
      },
      "endBinding": {
        "elementId": "h73_BedmO-5hnBcnzfKPS",
        "focus": -0.8758971399093042,
        "gap": 11.6944062974718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}