{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RZrEwa9IUHTUfrYwWmLwp",
      "type": "rectangle",
      "x": -124.17016689975713,
      "y": 863.3415689161304,
      "width": 982.857157389323,
      "height": 58.41274685329882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121980773,
      "version": 169,
      "versionNonce": 1429244459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710903800114,
      "link": null,
      "locked": false
    },
    {
      "id": "HM6A_QLNbCEXFuvRkHPdQ",
      "type": "rectangle",
      "x": -120.99518588847212,
      "y": 867.1510442850539,
      "width": 470.4763793945312,
      "height": 53.33336724175342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230745067,
      "version": 108,
      "versionNonce": 496386411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710903867791,
      "link": null,
      "locked": false
    },
    {
      "id": "yDF0fv3K4s3klPJqdyOxj",
      "type": "text",
      "x": 299.3332307239409,
      "y": 931.2782754590993,
      "width": 42.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536581451,
      "version": 12,
      "versionNonce": 503440907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710903877477,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25
    },
    {
      "id": "CNwA6FA6eNztICTwfJZ7b",
      "type": "arrow",
      "x": 76.46517516838537,
      "y": 975.7226520867033,
      "width": 0.6349690755207575,
      "height": 71.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 724209381,
      "version": 49,
      "versionNonce": 50490021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710903897548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6349690755207575,
          -71.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJ2m3gzIvQ6NmWR81V_P3",
        "focus": 0.10668088589964714,
        "gap": 12.380913628472058
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NJ2m3gzIvQ6NmWR81V_P3",
      "type": "text",
      "x": 10.274582720468743,
      "y": 988.1035657151754,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141088837,
      "version": 103,
      "versionNonce": 252169733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CNwA6FA6eNztICTwfJZ7b",
          "type": "arrow"
        }
      ],
      "updated": 1710903897548,
      "link": null,
      "locked": false,
      "text": "能够拼接成功",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "能够拼接成功",
      "lineHeight": 1.25
    },
    {
      "id": "QwmGXpVJa-O-NrOD31npq",
      "type": "rectangle",
      "x": 353.2905332413021,
      "y": 867.1512138271546,
      "width": 300.95262315538196,
      "height": 52.063395182291856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387305669,
      "version": 56,
      "versionNonce": 1155291301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710903923924,
      "link": null,
      "locked": false
    },
    {
      "id": "2nRxE_rOAw9nIOCG6QmbB",
      "type": "text",
      "x": 642.211581723561,
      "y": 937.6272202290644,
      "width": 4.3799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868555499,
      "version": 10,
      "versionNonce": 713184197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710903912357,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "YJ3eL7zE-y7gvvutm63H4",
      "type": "arrow",
      "x": 500.985554559762,
      "y": 971.9131428093594,
      "width": 0.8764169410885643,
      "height": 67.93653700086793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557036741,
      "version": 84,
      "versionNonce": 1820317605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710903967904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8764169410885643,
          -67.93653700086793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5F-AcWPAgLUF2RJJAV1Ri",
        "focus": 0.18362866403198336,
        "gap": 15.714179144965271
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5F-AcWPAgLUF2RJJAV1Ri",
      "type": "text",
      "x": 275.5013588435154,
      "y": 987.6273219543248,
      "width": 380.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823322763,
      "version": 139,
      "versionNonce": 472066117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJ3eL7zE-y7gvvutm63H4",
          "type": "arrow"
        }
      ],
      "updated": 1710903967904,
      "link": null,
      "locked": false,
      "text": "word dict 中是否存在，判断能够拼接成功",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word dict 中是否存在，判断能够拼接成功",
      "lineHeight": 1.25
    },
    {
      "id": "yJ6P_PCoKZYbU6UzxlLqR",
      "type": "arrow",
      "x": 7.258903466996571,
      "y": 829.0559176031963,
      "width": 365.7141791449652,
      "height": 1.904737684461793,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1304504645,
      "version": 48,
      "versionNonce": 312454731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710903995009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.7141791449652,
          1.904737684461793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KFJvwyHaPBj3Ysg8nd1P2",
      "type": "text",
      "x": -111.81130730774305,
      "y": 776.3575533453838,
      "width": 938.1400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484997797,
      "version": 340,
      "versionNonce": 712332261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710904073160,
      "link": null,
      "locked": false,
      "text": "从 0 向 i 下标对应的位置判断，找出一个前部分已经满足拼接条件，同时后面也能够在字典中找到的位置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从 0 向 i 下标对应的位置判断，找出一个前部分已经满足拼接条件，同时后面也能够在字典中找到的位置",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}