{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yHr3DExerB_RuLZuGJUOV",
      "type": "text",
      "x": 530.6313221885134,
      "y": 457.08127431977607,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831451807,
      "version": 6,
      "versionNonce": 2035988607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "6GeVn-FnNnSs63VzqXNic",
      "type": "text",
      "x": 440.2213261557986,
      "y": 534.0812743197761,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455716945,
      "version": 6,
      "versionNonce": 1764381425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "Ud3BZfU9SmKQvwW9Q70Wp",
      "type": "text",
      "x": 605.5068486167361,
      "y": 532.509954739698,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888831953,
      "version": 28,
      "versionNonce": 1401770143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "K9yKSEq3r-Pmig3AOiwMq",
      "type": "line",
      "x": 521.3413212729861,
      "y": 479.50986318696357,
      "width": 65.71435546875,
      "height": 52.57147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934454943,
      "version": 55,
      "versionNonce": 1931791569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.71435546875,
          52.57147216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hpFlkb3_rAvO8_LwMQKE1",
      "type": "line",
      "x": 545.9129765464236,
      "y": 480.0813353549323,
      "width": 57.7142333984375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472111985,
      "version": 42,
      "versionNonce": 796199601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.7142333984375,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eSKzq76Nb6yy8soMDrFx9",
      "type": "text",
      "x": 373.8172734214236,
      "y": 626.2241881381354,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268476177,
      "version": 52,
      "versionNonce": 1455590545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "okAPxSk2AsRQtGZ3nWwBo",
      "type": "text",
      "x": 499.22703294290795,
      "y": 629.6526549350104,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853267711,
      "version": 41,
      "versionNonce": 1441202431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "0B1VM_iLN3N7uBeG0swDX",
      "type": "text",
      "x": 556.0842717124392,
      "y": 629.7955687533698,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046022641,
      "version": 27,
      "versionNonce": 549769841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "_yTNgtFRwOwxdahRYBJSg",
      "type": "text",
      "x": 667.9599125815798,
      "y": 626.0812743197761,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514674207,
      "version": 47,
      "versionNonce": 1484556575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "cILwBsUDTQJ-DG_ZJY79u",
      "type": "line",
      "x": 437.9128544761111,
      "y": 560.0813353549323,
      "width": 49.71435546875,
      "height": 62.285736083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209811313,
      "version": 36,
      "versionNonce": 1648581713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.71435546875,
          62.285736083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f8-_B6mZzApY6sFI7iJOx",
      "type": "line",
      "x": 457.3414433432986,
      "y": 560.0813353549323,
      "width": 43.428466796875,
      "height": 62.857147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973863697,
      "version": 30,
      "versionNonce": 1796581937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.428466796875,
          62.857147216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYczPVGJBlilGZCS-FTwg",
      "type": "line",
      "x": 607.6272099448611,
      "y": 558.9384825717292,
      "width": 44,
      "height": 64.57138061523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842315633,
      "version": 53,
      "versionNonce": 606288913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          64.57138061523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uq2fax0nVIXKKQEsSyIYG",
      "type": "line",
      "x": 624.7699101401736,
      "y": 556.6527159701667,
      "width": 43.4285888671875,
      "height": 62.2857666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146239729,
      "version": 46,
      "versionNonce": 1835241969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.4285888671875,
          62.2857666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1f7xC_2WMCJ6tpg0T3Y8X",
      "type": "line",
      "x": 531.6268437339236,
      "y": 405.2241271029792,
      "width": 1.71435546875,
      "height": 342.8572235107422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104169809,
      "version": 152,
      "versionNonce": 1004415953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.71435546875,
          342.8572235107422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mzZXiaEPowMC9eaNVsvdT",
      "type": "arrow",
      "x": 432.1984990073611,
      "y": 733.2241271029792,
      "width": 1.1427001953125,
      "height": 90.857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115733279,
      "version": 146,
      "versionNonce": 424146367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1427001953125,
          90.857177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2007665073,
      "isDeleted": false,
      "id": "MIG5Ilf5RXscvWWciWSLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.01319026129886,
      "y": 923.3439497666067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 14.239990234375,
      "height": 25,
      "seed": 407185887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 358671839,
      "isDeleted": false,
      "id": "mO9xTowofGPJh5J0Ku1jK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.13318537848636,
      "y": 868.7725386337942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 65.71435546875,
      "height": 52.57147216796875,
      "seed": 48403967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.71435546875,
          52.57147216796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 435170193,
      "isDeleted": false,
      "id": "odeWZE8qk0TcvGMpUKTKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.60913752692386,
      "y": 1015.486863584966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1799192095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1562825215,
      "isDeleted": false,
      "id": "T6_S4iJtBPJ_Xvd4A4H1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.01889704840823,
      "y": 1018.915330381841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 877027903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 182882673,
      "isDeleted": false,
      "id": "WjEs9UX-HCp-71vzRX3Z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.70471858161136,
      "y": 949.3440108017629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 49.71435546875,
      "height": 62.285736083984375,
      "seed": 249414239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.71435546875,
          62.285736083984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1771715103,
      "isDeleted": false,
      "id": "oAwQfGtgWlSvfgI9z0-Sn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.13330744879886,
      "y": 949.3440108017629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 43.428466796875,
      "height": 62.857147216796875,
      "seed": 1003757183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.428466796875,
          62.857147216796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 717608671,
      "isDeleted": false,
      "id": "aR-jFYE7zrV4_INrOsEWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1410152889658,
      "y": 925.6288400160157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1713520159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 776915601,
      "isDeleted": false,
      "id": "rKmOu9nOBiWwyftkPIBin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2610104061532,
      "y": 871.0574288832032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 65.71435546875,
      "height": 52.57147216796875,
      "seed": 1955799615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.71435546875,
          52.57147216796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 986030847,
      "isDeleted": false,
      "id": "wIjDvpa8iDLQ1xNcl22jj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7369625545908,
      "y": 1017.7717538343751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 663913055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2014924913,
      "isDeleted": false,
      "id": "5EEALuD3dh-8IBfKHkTZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1467220760751,
      "y": 1021.20022063125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1609621119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 758573855,
      "isDeleted": false,
      "id": "ejxHNEFAdoTq3f-X23SAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8325436092783,
      "y": 951.628901051172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 49.71435546875,
      "height": 62.285736083984375,
      "seed": 275691167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.71435546875,
          62.285736083984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 374872657,
      "isDeleted": false,
      "id": "igz570lydiHJA2zgqJSaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2611324764658,
      "y": 951.628901051172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 43.428466796875,
      "height": 62.857147216796875,
      "seed": 2143062719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.428466796875,
          62.857147216796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 780807999,
      "isDeleted": false,
      "id": "EWsoNP3wkiIQ2jO8ujD3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2083935163785,
      "y": 731.5571699947127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.1427001953125,
      "height": 90.857177734375,
      "seed": 946958033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1427001953125,
          90.857177734375
        ]
      ]
    },
    {
      "id": "goduPNYtk5RR9fLkWGYqi",
      "type": "text",
      "x": 897.3413212729861,
      "y": 389.2241271029792,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004605599,
      "version": 67,
      "versionNonce": 2044897329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "text": "三种情况",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三种情况",
      "lineHeight": 1.25
    },
    {
      "id": "OmzyKL8z7sKfm_K6JcqNR",
      "type": "text",
      "x": 846.6868565513064,
      "y": 445.9383910189948,
      "width": 159.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847372849,
      "version": 62,
      "versionNonce": 153087839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568589620,
      "link": null,
      "locked": false,
      "text": "1. 都为 nil 的情况",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 都为 nil 的情况",
      "lineHeight": 1.25
    },
    {
      "id": "IpLTYZUb6dErkQVvTJBGY",
      "type": "text",
      "x": 1016.1713765098025,
      "y": 550.938421536573,
      "width": 112.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4920287,
      "version": 56,
      "versionNonce": 897618993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568624467,
      "link": null,
      "locked": false,
      "text": "return true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return true",
      "lineHeight": 1.25
    },
    {
      "id": "AT-k7QnugYth_bUeW2nK0",
      "type": "line",
      "x": 743.0556767417361,
      "y": 329.22414236176826,
      "width": 2.2857666015625,
      "height": 809.7143096923829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436285937,
      "version": 95,
      "versionNonce": 1380732735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568631134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2857666015625,
          809.7143096923829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bPb7LYqAEo4fQvCz_mE2c",
      "type": "text",
      "x": 845.7058155967165,
      "y": 670.795599270948,
      "width": 188.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253770143,
      "version": 79,
      "versionNonce": 1961681343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568724819,
      "link": null,
      "locked": false,
      "text": "2. 一个为 nil 的情况",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 一个为 nil 的情况",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 792123103,
      "isDeleted": false,
      "id": "8ByZt4sktl2adv3bnRSgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9394537131545,
      "y": 746.9148006530299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 14.239990234375,
      "height": 25,
      "seed": 907335551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568809452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 152478463,
      "isDeleted": false,
      "id": "pPPMPg5TTpQ89BX__az8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5354009787795,
      "y": 839.0577144713893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 368460735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568809452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 157805343,
      "isDeleted": false,
      "id": "6NVhBkuCClNhdmSq2aExr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.630982033467,
      "y": 772.9148616881862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 49.71435546875,
      "height": 62.285736083984375,
      "seed": 1092198399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568809452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.71435546875,
          62.285736083984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 549099167,
      "isDeleted": false,
      "id": "XZGU2rLznuwOu9Xzn2hWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9245785455091,
      "y": 745.7711020352515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1673718847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568824069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "R6Bu0CM7K0Rwdv1cmM0-5",
      "type": "line",
      "x": 975.0557988120486,
      "y": 769.2241576205573,
      "width": 56.5714111328125,
      "height": 70.8570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984464703,
      "version": 147,
      "versionNonce": 1535929023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568824069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.5714111328125,
          70.8570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x3rrMtXSWfB_aqOx8ZdhN",
      "type": "text",
      "x": 908.7086308432986,
      "y": 842.5097411166511,
      "width": 18.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871734609,
      "version": 123,
      "versionNonce": 1632549599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568824069,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nil",
      "lineHeight": 1.25
    },
    {
      "id": "n3ylwoSHKlgwJRCytcNQp",
      "type": "text",
      "x": 1008.6402104331423,
      "y": 805.9383910189948,
      "width": 120.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467026129,
      "version": 66,
      "versionNonce": 1217807455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568825603,
      "link": null,
      "locked": false,
      "text": "return false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return false",
      "lineHeight": 1.25
    },
    {
      "id": "7xZvWPLes1eKEE2NM9vwa",
      "type": "text",
      "x": 818.1354573203494,
      "y": 894.3671629916511,
      "width": 231.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937738943,
      "version": 196,
      "versionNonce": 2039933841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568855052,
      "link": null,
      "locked": false,
      "text": "3. 两个 node 不同的情况",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 两个 node 不同的情况",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1642658975,
      "isDeleted": false,
      "id": "bK17tQQqEFKD6w8drVwTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2879678411839,
      "y": 950.3556533968548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1906796735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568861152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1979584703,
      "isDeleted": false,
      "id": "6cDcU-7fuIvPBG_aM3FVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8839151068089,
      "y": 1042.4985672152143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 928643295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568861152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1251713247,
      "isDeleted": false,
      "id": "VOaRO3mAms28XcEXZMaWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9794961614964,
      "y": 976.355714432011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 49.71435546875,
      "height": 62.285736083984375,
      "seed": 612730111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568861152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.71435546875,
          62.285736083984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 827469055,
      "isDeleted": false,
      "id": "E_MniNKAIgSiUuc_JQsj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2730926735383,
      "y": 949.2119547790763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1487572255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568861152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1973564703,
      "isDeleted": false,
      "id": "MlNaSKBWfq8y7ARK4VnqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4043129400777,
      "y": 972.6650103643823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.5714111328125,
      "height": 70.8570556640625,
      "seed": 792301887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568861152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.5714111328125,
          70.8570556640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 772751313,
      "isDeleted": false,
      "id": "2lT23um-Q2FNuLaK1bfVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1471413092183,
      "y": 1045.9505938604761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1100157279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568871159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 268269279,
      "isDeleted": false,
      "id": "LRijEHwo2fJQvqBGmLqpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0022012396214,
      "y": 511.9269729769328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 14.239990234375,
      "height": 25,
      "seed": 975664831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568880703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1011943217,
      "isDeleted": false,
      "id": "LeUA3B5m-mPx5ZUjkIh9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9181558294651,
      "y": 604.0698867952922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 18.97998046875,
      "height": 25,
      "seed": 1353205471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568884007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nil",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nil",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 554076959,
      "isDeleted": false,
      "id": "kaDmBzKsa-vEE802RHD2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6937295599339,
      "y": 537.927034012089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 49.71435546875,
      "height": 62.285736083984375,
      "seed": 1524241151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568880703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.71435546875,
          62.285736083984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1197854527,
      "isDeleted": false,
      "id": "6SFMrS4o-hRT1ZD8BSApn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.9873260719758,
      "y": 510.78327435915435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 14.239990234375,
      "height": 25,
      "seed": 826104607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568880703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1166511967,
      "isDeleted": false,
      "id": "Q-R8iWL9yv_VY0fmnoyOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1185463385152,
      "y": 534.2363299444603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.5714111328125,
      "height": 70.8570556640625,
      "seed": 1212325695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710568880703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.5714111328125,
          70.8570556640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1975274367,
      "isDeleted": false,
      "id": "vbAlbGnHyv7MNx-6L6Bih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7713783697652,
      "y": 607.521913440554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 18.97998046875,
      "height": 25,
      "seed": 843734879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710568880703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nil",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nil",
      "lineHeight": 1.25
    },
    {
      "id": "9d-P88odEsr_t75Z_Cxk8",
      "type": "text",
      "x": 1003.9254887534548,
      "y": 997.0812743197761,
      "width": 120.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479897809,
      "version": 40,
      "versionNonce": 187925393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710568891352,
      "link": null,
      "locked": false,
      "text": "return false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return false",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}