{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T3Kr4nlg97Ywqb7SCRVLG",
      "type": "rectangle",
      "x": 226.08281486138821,
      "y": 247.7807431902205,
      "width": 620.0001017252603,
      "height": 87.61912027994788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066063378,
      "version": 95,
      "versionNonce": 1361452046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pKVdeFC3PnXSQen7GHyK",
          "type": "arrow"
        }
      ],
      "updated": 1709605117953,
      "link": null,
      "locked": false
    },
    {
      "id": "Foe1fczdgLYo9Zcf65k0y",
      "type": "arrow",
      "x": 254.65428702935685,
      "y": 174.44751158214763,
      "width": 52.38087972005201,
      "height": 61.904780069987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581100942,
      "version": 77,
      "versionNonce": 2029526354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709604938742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.04754638671875,
          18.095219930013002
        ],
        [
          -52.38087972005201,
          61.904780069987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCNkvKP0FmqDvjzHa4vMZ",
      "type": "text",
      "x": 139.89171378716924,
      "y": 268.01878029959545,
      "width": 69.4959716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272391246,
      "version": 89,
      "versionNonce": 1853837138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605136977,
      "link": null,
      "locked": false,
      "text": "nums1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "nums1",
      "lineHeight": 1.25
    },
    {
      "id": "iNf7pJJ6isuaV4UDyu31S",
      "type": "text",
      "x": 273.4636945814402,
      "y": 160.63797687348875,
      "width": 6.131988525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147643342,
      "version": 9,
      "versionNonce": 782533010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709604973393,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "0yH5NZO9a6LXmuXyuDLml",
      "type": "line",
      "x": 597.5113426934195,
      "y": 247.78089577811113,
      "width": 0,
      "height": 83.8094584147135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263753170,
      "version": 22,
      "versionNonce": 1400808654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605018587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.8094584147135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qHEmE6b9Z3Ltc8KW-dhs",
      "type": "text",
      "x": 589.8924258639925,
      "y": 343.73319680350187,
      "width": 17.7239990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47576978,
      "version": 19,
      "versionNonce": 1624465234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605022626,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25
    },
    {
      "id": "PsXPwWOgRxuo2AFvbSJ3S",
      "type": "rectangle",
      "x": 232.74927807753397,
      "y": 426.82854389009026,
      "width": 323.8094075520834,
      "height": 88.57139587402338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226597710,
      "version": 202,
      "versionNonce": 275560462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605048319,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp1CUfLK7XgGrvVyNNoQu",
      "type": "text",
      "x": 548.7018334160757,
      "y": 528.4951088314965,
      "width": 13.07598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315083470,
      "version": 21,
      "versionNonce": 837793682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605056560,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "un8Eio86Y-Vm87D-nYn4D",
      "type": "text",
      "x": 140.36839835748208,
      "y": 448.49515969412676,
      "width": 95.84396362304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366343950,
      "version": 59,
      "versionNonce": 1902243794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605140077,
      "link": null,
      "locked": false,
      "text": "nums2 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "nums2 ",
      "lineHeight": 1.25
    },
    {
      "id": "XZE2HNbzd8f5KZVyUbkuU",
      "type": "text",
      "x": 321.3208519707632,
      "y": 518.256919134231,
      "width": 9.183990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638681298,
      "version": 63,
      "versionNonce": 892041934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605095110,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.25
    },
    {
      "id": "3Dc2JxC7T61yfUA1nC7Aw",
      "type": "line",
      "x": 322.27330558404446,
      "y": 424.9237892514184,
      "width": 0.95245361328125,
      "height": 85.71431477864587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414498702,
      "version": 65,
      "versionNonce": 965851086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605091257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.95245361328125,
          85.71431477864587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SHPPY3w7XbY4jS8glIMNq",
      "type": "line",
      "x": 322.27330558404446,
      "y": 247.78089577811113,
      "width": 0.95245361328125,
      "height": 88.57137044270837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066325326,
      "version": 31,
      "versionNonce": 1038635858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605108825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.95245361328125,
          88.57137044270837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_pKVdeFC3PnXSQen7GHyK",
      "type": "arrow",
      "x": 402.27330558404435,
      "y": 165.8761157081242,
      "width": 79.04754638671864,
      "height": 78.095219930013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296036050,
      "version": 59,
      "versionNonce": 203458834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709605125690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.38087972005201,
          23.809483846028627
        ],
        [
          -79.04754638671864,
          78.095219930013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T3Kr4nlg97Ywqb7SCRVLG",
        "focus": -0.7126221481083325,
        "gap": 3.8094075520833144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRLEH8dh7YR4U7pdFksg0",
      "type": "text",
      "x": 418.9398705254506,
      "y": 148.25704629080644,
      "width": 37.79997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616914318,
      "version": 28,
      "versionNonce": 2045624594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605133543,
      "link": null,
      "locked": false,
      "text": "idx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "idx",
      "lineHeight": 1.25
    },
    {
      "id": "U3UuEUeZyiGBJv4pTP0SO",
      "type": "text",
      "x": 219.89232413873196,
      "y": 614.9237892514184,
      "width": 623.6439208984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301726606,
      "version": 212,
      "versionNonce": 1904656018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605225394,
      "link": null,
      "locked": false,
      "text": "nums1 遍历结束，但是 nums2 还有剩余\n需要将 nums2 剩余的继续向 idx 所在的位置拷贝",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "nums1 遍历结束，但是 nums2 还有剩余\n需要将 nums2 剩余的继续向 idx 所在的位置拷贝",
      "lineHeight": 1.25
    },
    {
      "id": "4HB-U3V389Al3Y7MtIO35",
      "type": "rectangle",
      "x": 322.27330558404446,
      "y": 246.8285947527205,
      "width": 522.8572591145833,
      "height": 87.61901855468751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896072914,
      "version": 81,
      "versionNonce": 653430350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605264369,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}