{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 804558930,
      "isDeleted": false,
      "id": "vfkR5Z2GQ4JDWDWwsLNVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.22606437310674,
      "y": 285.8758995419458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.0001017252603,
      "height": 87.61912027994788,
      "seed": 1134811342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kk_VC6Moh3T7CDDB6V86Z",
          "type": "arrow"
        }
      ],
      "updated": 1709605422782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1193552850,
      "isDeleted": false,
      "id": "lRGonl5kFHmU2U9LZ-rVR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.034963298888,
      "y": 306.1139366513207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.4959716796875,
      "height": 35,
      "seed": 1906474318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605422782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nums1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2108696910,
      "isDeleted": false,
      "id": "Zfm7slcefhCrjldsN87De",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.4164025078726,
      "y": 373.97132292247977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.131988525390625,
      "height": 35,
      "seed": 1128375182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605471113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1730469714,
      "isDeleted": false,
      "id": "_bmr-M6_QqXlJNaJ_1aRE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.654592205138,
      "y": 285.8760521298364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.8094584147135,
      "seed": 1520566734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605422782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.8094584147135
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 162604306,
      "isDeleted": false,
      "id": "9E-gt_Sra8V2sqIq0SN_l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0356753757112,
      "y": 381.82835315522715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.7239990234375,
      "height": 35,
      "seed": 1524406286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605422782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 640594642,
      "isDeleted": false,
      "id": "sldzLYXwySLUpVw3mE7CY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.89252758925272,
      "y": 464.92370024181554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.8094075520834,
      "height": 88.57139587402338,
      "seed": 468346446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605422782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2134149266,
      "isDeleted": false,
      "id": "AImsVbySp67CDOa_ER0oz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8450829277942,
      "y": 566.5902651832218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.07598876953125,
      "height": 35,
      "seed": 245656718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605422782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1819911762,
      "isDeleted": false,
      "id": "eNV2jyBv2R-x4RKuUbU07",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.51164786920071,
      "y": 486.59031604585203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.84396362304688,
      "height": 35,
      "seed": 549694158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605422782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nums2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums2 ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 609449170,
      "isDeleted": false,
      "id": "jHs_w-LedhtlsOGv9_Ld9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.74978670383598,
      "y": 627.7807050432478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.183990478515625,
      "height": 35,
      "seed": 551624974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YgGSxBDmmVqLLpQlyNJ_g",
          "type": "arrow"
        }
      ],
      "updated": 1709605451751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1674227602,
      "isDeleted": false,
      "id": "zZPQzZr8-0XOb-DfMeiIg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.416555095763,
      "y": 285.8760521298364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.95245361328125,
      "height": 88.57137044270837,
      "seed": 1641723278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605422782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.95245361328125,
          88.57137044270837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 471697422,
      "isDeleted": false,
      "id": "Kk_VC6Moh3T7CDDB6V86Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.416555095763,
      "y": 203.97127205984947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.04754638671864,
      "height": 78.095219930013,
      "seed": 675861454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709605422782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pLr-wY1BDkWN5a1OPyVhZ",
        "focus": -1.0015943211456868,
        "gap": 2.8572591145833144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.38087972005201,
          23.809483846028627
        ],
        [
          -79.04754638671864,
          78.095219930013
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1263366930,
      "isDeleted": false,
      "id": "U0wwWvLHNmfOFnZwIFqSq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.08312003716924,
      "y": 186.35220264253172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.79997253417969,
      "height": 35,
      "seed": 802761230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605422782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "idx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1842718674,
      "isDeleted": false,
      "id": "5qK5D_Xu_BXkEfC_gdIy7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.98802726373174,
      "y": 653.0189456031437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.3399658203125,
      "height": 105,
      "seed": 126138446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605550593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nums2 遍历结束，但是 nums1 还有剩余的情况\n这种情况 nums1 有序 + \n小于 i + 1 的所有元素，就不需要继续排了",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums2 遍历结束，但是 nums1 还有剩余的情况\n这种情况 nums1 有序 + \n小于 i + 1 的所有元素，就不需要继续排了",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1150637714,
      "isDeleted": false,
      "id": "pLr-wY1BDkWN5a1OPyVhZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.416555095763,
      "y": 284.9237511044458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 522.8572591145833,
      "height": 87.61901855468751,
      "seed": 1998880398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kk_VC6Moh3T7CDDB6V86Z",
          "type": "arrow"
        }
      ],
      "updated": 1709605422782,
      "link": null,
      "locked": false
    },
    {
      "id": "YgGSxBDmmVqLLpQlyNJ_g",
      "type": "arrow",
      "x": 168.93992138808085,
      "y": 629.6855995541528,
      "width": 38.095245361328125,
      "height": 82.85710652669275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511439250,
      "version": 82,
      "versionNonce": 231089938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709605451751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.761912027994754,
          -45.714162190755246
        ],
        [
          33.33333333333337,
          -82.85710652669275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHs_w-LedhtlsOGv9_Ld9",
        "focus": 2.8406648200264546,
        "gap": 12.006144205729242
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}